<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
<style>
* {
  box-sizing: border-box;
}

@font-face
{
	font-family: test;
	src: url(fonts/Steamy.otf);
}

body {
  margin: 0;
  font-family: Arial;
  background-color: aliceblue;
}

/*------------------------------------------[Top Nav Menus]----------------------------------------------------*/

@font-face
{
	font-family: test2;
	src: url(fonts/CrownhilsDemoRegular.ttf);
}
.topnav {
    display: flex;
  overflow: hidden;
  font-family: test2;
  
  background-color: #182c4b;
  justify-content: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-weight: 100;
  font-size: 18px;
}

.topnav a:hover {
  background-color: aliceblue;
  color: black;
}

.topnav a.active {
  background-color: #70a8aa;
  color: white;
}

.topnav .icon {
  display: none;
}


/*-------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
<header style="text-align:center">
  <h2 style="font-family: test; font-size: 70px; font-weight: 100; color: #182c4b; margin-top: 1%; margin-bottom: 1%; background-color: aliceblue;">Mike's Web Design Gallery</h2>
</header>
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="#about" class="active">About Me</a>
    <a href="javascript:void(0);" class="icon" onclick="navFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>
<article style="display: flex;  justify-content: center;">
<div style="background-color: aquamarine; width: 80%; height: auto; text-align: center; padding-top: 10px; padding-bottom: 10px;">
    <P>Hey hey.  I'm Mike Tonder and I live in Traverse City Michigan.  I'm looking for work.  I used to do 3d graphics (FX, Games Ect.) but now I'm into Web Design.
      I'm a front-end specialist and like to be creative and fun with what I do.  I like to push myself and to try new creative stuff I haven't before.  That can prove
      to make things more difficult but in the end it provides learning.   
    </P>
</div>

 

<script>
function navFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
