<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">The Appointment</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        A sixteen-year old boy worked on his grandfather's 
        horse farm. One morning he drove a pickup truck into 
        town on an errand. While he was walking along the 
        main street, he saw Death. Death beckoned to him.
        <br>
        <br>
        The boy drove back to the farm as fast as he could 
        and told his grandfather what had happened. "Give me 
        the truck," he begged. "I'll go to the city. He'll 
        never find me there."
        <br>
        <br>
        His grand father gave him the truck, and the boy sped 
        away. After he left, his grandfather went into town 
        looking for Death. When he found him, he asked, "Why 
        did you frighten my grandson that way? He is only 
        sixteen. He is too young to die."
        <br>
        <br>
        "I am sorry about that," said Death. "I did not mean 
        to beckon to him. But I was surprised to see him here. 
        You see, I have an appointment with him this afternoon 
        - in the city."
    </section>
    
    <section style="width: 31.4%;">
        <img src="media_ScaryStories/TheAppointment.jpg"/>
    </section>
</article>
</body>
</html>