<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">Footsteps</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        Liz was doing her homework at the dining-room 
        table. Her younger sister Sarah was asleep 
        upstairs. Their mother was out, but she was 
        expected back any minute. When the front door 
        opened and shut, Liz called, "Hello, Mama!" 
        But her mother didn't answer. And the 
        footsteps Liz heard were heavier, like a man's.
        <br>
        <br>
        "Who's there?" she called. No one replied. 
        She heard whoever it was walk through the 
        living room, then up the stairs to the second 
        floor. The footsteps moved from one bedroom 
        to another. Again Liz called, "Who's there?" 
        The footsteps stopped. Then she thought, "Oh, 
        my God! Sarah is in her bedroom." She ran 
        upstairs to Sarah's room. Only Sarah was 
        there, and she was asleep. Liz looked in the 
        other rooms, but found no one. She went back 
        down to the dining room, scared out of her 
        wits.
        <br>
        <br>
        Soon she heard footsteps again. They were 
        coming down the stairs, into the living room. 
        Now they went into the kitchen. Then the door 
        between the kitchen and dining room slowly 
        began to open. . . . .
        <br>
        <br>
        "Get out!" Liz screamed. The door slowly closed. 
        The footsteps moved out of the kitchen, through 
        the living room, toward the front door. The door 
        opened and shut. Liz ran to the window to see 
        who it was. No one was in sight. Nor were there 
        any footprints in the fresh snow that had been 
        falling.
    </section>
    
    <section style="width: 62.5%;">
        <img src="media_ScaryStories/Footsteps.jpg"/>
    </section>
</article>
</body>
</html>