<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">Room for One More</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        A man named Joseph Blackwell came to 
        Philadelphia on a business trip. He stay with 
        friends in the big house they owned outside 
        the city. That night they had a good time 
        visiting. But when Blackwell went to bed, he 
        tossed and turned and couldn't sleep. 
        <br>
        <br>        
        Sometime during the night he heard a car turn 
        into the driveway. He went to the window to 
        see who was arriving at such a late hour. In 
        the moonlight, he saw a long, black hearse 
        filled with people. 
        <br>   
        <br>       
        The driver of the hearse looked up at him. 
        When Blackwell saw his queer, hideous face, 
        he shuddered. The driver called to him, 
        "There is room for one more." Then he waited 
        for a minute or two, and he drove off.
        <br>
        <br>  
        In the morning Blackwell told his friends 
        what had happened. "You were dreaming." they 
        said. 
        <br>
        <br>          
        "I must have been," he said, "but it didn't 
        seem like a dream."
        <br>
        <br>  
        After Breakfast he went into Philadelphia. He 
        spent the day high above the city in one of 
        the new office buildings there. 
        <br>
        <br>  
        Late in the afternoon he was waiting for an 
        elevator to take him back down to the street. 
        But when it arrived, it was very crowded. One 
        of the passengers looked out and called to him, 
        "there is room for one more," he said. It was 
        the driver of the hearse. 
        <br>
        <br>          
        "No thanks," said Blackwell. "I'll get the next 
        one." The doors closed, and the elevator started 
        down. There was shrieking and screaming, then 
        the sound of a crash. The elevator had fallen 
        to the bottom of the shaft. Everyone aboard was 
        killed.
    </section>
    
    <section style="width: 60%;">
        <img src="media_ScaryStories/RoomForOneMore.jpeg"/>
    </section>
</article>
</body>
</html>