<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">The Bed by the Window</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        Three old men shared a room at the nursing home. 
        Their room had only one window, but for them it 
        was the only link to the real world. Ted Conklin, 
        who had been there the longest, had the bed next 
        to the window. When Ted died, the man in the next 
        bed, George Best, took his place; and the third 
        man, Richard Greene, took George’s bed.
        <br>
        <br>
        Despite his illness, George was a cheerful man who 
        spent his days describing the sights he could see 
        from his bed- pretty girls, a policeman on horseback, 
        a traffic jam, a pizza parlor, a fire station and 
        other scenes of life outside. Richard loved to 
        listen to George. But the more George talked about 
        life outside, the more Richard wanted to see it for 
        himself. Yet he knew that only when George died would 
        he have his chance. He wanted to look out that window 
        so badly that one day he decided to kill George. “He 
        is going to die soon, anyway,” he told himself. “What 
        difference would it make?”
        <br>
        <br>
        George had a bad heart. If he had an attack during 
        the night and a nurse could not get to him right 
        away, he had pills he could take. He kept them in a 
        bottle on top of the cabinet between his bed and 
        Richards. All Richard had to do was knock the bottle 
        to the floor where George could not reach it.
        <br>
        <br>
        A few nights later George died just as Richard had 
        planned he would. And the next morning Richard was 
        moved to the bed by the window. Now he would see 
        for himself all the things outside that George had 
        described. After the nurses had left, Richard turned 
        to the window and looked out. But all he could see 
        was a blank brick wall.
    </section>
    
    <section style="width: 45.7%;">
        <img src="media_ScaryStories/TheBedByTheWindow.jpg"/>
    </section>
</article>
</body>
</html>