<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">The Wreck</span>
</header>

<article>
    
    <section style="max-width: 635px; height: auto; text-align: left; padding-top: 8px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        Fred and Jeanne went to the same high school, 
        but they met for the first time at the Christmas 
        dance. Fred had come by himself, and so had 
        Jeanne. Soon Fred decided that Jeanne was one 
        of the nicest girls he had ever met. They danced 
        together most of the evening.
        <br>
        <br>
        At eleven o'clock Jeanne said, "I have to leave 
        now. Can you give me a ride?"
        <br>
        <br>
        "Sure," he said. "I've got to go home, too."
        <br>
        <br>
        "I accidentally drove my car into a tree on my 
        way over here," Jeanne said. "I guess I wasn't 
        paying attention.
        <br>
        <br>
        "Fred drove her to the heard of Brady Road. It 
        was in a neighborhood he didn't know very well.
        <br>
        <br>
        "Why don't you drop me off here," Jeanne said. 
        "The road up ahead is in really bad condition. 
        I can walk from here."
        <br>
        <br>
        Fred stopped the car and held out some tinsel. 
        "Have some," he said. "I got it at the dance."
        <br>
        <br>
        "Thank you," she said. "I'll put it in my hair," 
        and she did.
        <br>
        <br>
        "Would you like to go out sometime, to a movie or 
        something?" Fred asked.
        <br>
        <br>
        "That would be fun," Jeanne said.
        <br>
        <br>
        After Fred drove off, he realized that he did not 
        know Jeanne's last name or her telephone number. 
        "I'll go back," he thought. "The road can't be that 
        bad."
        <br>
        <br> 
        He drove slowly down Brady Road through a thick 
        woods, but there wasn't a sign of Jeanne. As he 
        came around a curve, he saw the wreckage of a car 
        ahead. It had crashed into a tree and had caught 
        fire. Smoke was still rising from it. As Fred made 
        his way to the car, he could see someone trapped 
        inside, crushed against the steering column.
        <br>
        <br>
        It was Jeanne. In her hair was the Christmas tinsel 
        he had given her.       
    </section>
    
    <section style="width: 59.35%; height: fit-content;">
        <img src="media_ScaryStories/TheWreck.jpg"/>
    </section>
</article>
</body>
</html>