<!DOCTYPE html>
<html>
<style> 
/* <img alt="The King" src="media/Calvin.png"  style="width: 15%; left:200px;" title="Click for larger image"  > */

@font-face
{
	font-family: CHNormal;
	src: url(fonts/CALVINN.TTF);
}

@font-face
{
	font-family: hockey;
  src: url(fonts/hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(fonts/Hangyaboly.ttf);
}

body
{
  background-color:white;
  font-family: hangy;
}

#CalvinTitle
{
  font-family: CHNormal;
}

img
{
	height:100%;
}

article
{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 1%;
  background-image: url('media_CH/Decal_06-5.png'),url('media_CH/CH_Dock.jpg');
  background-repeat: no-repeat,no-repeat;
  background-size: contain,cover;
  background-position: right,left;
  margin-bottom: 3%;
  margin-top: -1%;
  padding-top: 20px;
  border: black 2px solid;
  height: 100%;
}


#footerTop
{
  position: relative; 
  margin-top: -2%;
}

#books
{
  font-family: CHNormal; 
  text-align: center; 
  font-size: 5vw; 
  margin-bottom: -1%;
}

#CHbooks
{
  text-align: center; 
  font-size: 2vw;
}

.titleSusie
{
 
  margin-left: 59%; 
  margin-top: -11%;
  margin-bottom: 1%; 

  width: 5%; 
  mix-blend-mode: multiply;
}

.titleCalvin
{

  margin-left: 32%; 
  margin-top: -17%; 
  width: 10%; 
  mix-blend-mode: multiply;
}

.box
{
	display:inline-grid;
	margin-right:1%;
	margin-left:1%;
	width:auto;
}

p.tip 
{
  position: relative;
}

p.tip :hover 
{
  position: relative;
  filter: grayscale(100%);
  z-index: 90;
}


p.tip span 
{
  display: none;
}

p.tip:hover span 
{
  font-family: hangy;
  font-size: 1vw;
  display: block;
  position: absolute;
  width: 95%;
  z-index: 100;
  border: 3px solid black;
  padding: 2px;
  background: white;
  color: black;
  text-align: center;

} 

.icon-menu 
{
  position: absolute;
  width: 68.5%;
  overflow: auto; 
}

.icon-menu a 
{
  float:right;
  text-align: center;
  margin-top: 1%;
  margin-right: .5%;
  width: 19%; 
  color: black; 
  font-size: 35px; 
  border: black 2px solid;
  background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{
  background: orange;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */ 
/* For desktop: */
/* @media only screen and (max-width: 1600px) 
{
	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'main main main main nav nav'
			'aside aside aside aside nav nav'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}

	#things{
		display:inline;
	}
	#extra img{
		max-width:400px;
	}
	#extra{
		font-size:1.3em;
	}
} */




/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For mobile phones: */
@media only screen and (max-width: 800px) and (min-width:200px)
{

  .title
  { 
    grid-area:head; 
  }
  .menu
  { 
    grid-area:nav; 
    margin-left: -6%;
  }
  .content
  { 
    grid-area:main;
    margin-right: 3%;

  }

  .icon-menu 
  {
    width: 96.5%;
  }

  .icon-menu a 
  {
    margin-top: 3%;
    width: 31%; 
    font-size: 20px; 
  }

  .contact{ grid-area:foot; }


	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head'
      'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:0px;
	}

	header img{
		display:none;
	}

  #titles
	{
		display:none;
	}

  #books
  {
    font-size: 9vw; 
    margin-top: -0.5%;
  }

  #CHbooks
  {
    font-size: 6vw;
    background: white;
    border: black 1px solid;
    margin-bottom: 2%;
    margin-left: 3%;
  }

  article
  {

    margin: 1%;
    background-image: url('media_CH/CH_DockSliver.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:left;
    overflow-y: scroll;
    height: 470px;
    width: 348px;
  }

  .box
  {

    display:inline-grid;

    margin-right:1%;
    margin-left:7%;

    width:auto;
  }

  p.tip :hover 
  {
    filter:none;

  }

  p.tip:hover span 
  {
    font-size: 5vw;
  } 
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For tablets: */
@media only screen and (max-width: 700px) and (min-width:200px)
{
  .title
  { 
    grid-area:head; 
  }

  .menu
  { 
    grid-area:nav; 
    margin-left: -6%;
  }
  .content
  { 
    grid-area:main;
    margin-right: 3%;
  }

  .contact{ grid-area:foot; }


	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head'
      'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:0px;
	}

  .icon-menu 
  {
    width: 92%;
  }

  .icon-menu a 
  {
    margin-top: 1.3%;
    margin-right: .5%;
    width: 30%; 
  }

  article
{
  background-image: url('media_CH/CH_Dock.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:left;
  margin-bottom: 1%;
  margin-top: 2%;
}

  #CHbooks
  {
    text-align: center; 
    font-size: 4vw;
    background: white;
    border: black 1px solid;
    margin-bottom: 2%;
    margin-left: 3%;
  }

  .titleSusie
  {
  
    margin-left: 61%; 
    margin-top: -18%;
    margin-bottom: 1.5%; 

    width: 8.5%; 
    mix-blend-mode: multiply;
  }

  .titleCalvin
  {

    margin-left: 23%; 
    margin-top: -12%; 
    width: 16%; 
    mix-blend-mode: multiply;
  }

  #books
  {
    font-size: 8vw; 
    margin-top: 2%;
  }

  #footerTop
  {
    margin-top: 3%;
  }
}

#slideInL 
{
    animation-duration: 1.0s;
    animation-name: slideInL;
    animation-timing-function: ease-out;
}

/* from right */
#slideInR 
{
    animation-duration: 1.0s;
    animation-name: slideInR;
    animation-timing-function: ease-out;
}

#slideInTop
{
    animation-duration: 2.0s;
    animation-name: slideInTop;
    animation-timing-function: ease-out;
}

#fadeIn
{
    animation-duration: 2.0s;
    animation-name: slideInTop;
    animation-timing-function: ease-out;
}

@keyframes fadeIn
{

    0% {opacity: 0;}

    100% {opacity: 1;}
}

@keyframes slideInTop
{
    /* from 
    {
        transform:scale(0,0);
        margin-top:-100%;
    }

    to 
    {
        transform:scale(1,1);
        margin-top: 0%;
    } */

    0% {opacity: 0;}
    60% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes slideInL 
{
    from 
    {
        margin-left:-100%;
        opacity: 0;
    }

    to 
    {
        margin-left: 0%;
        opacity: 1;
    }

    0% {transform: matrix(1, 0, -0.1, 1, 0, 0);}
    90% {transform: matrix(1, 0, -0.1, 1, 0, 0);}   
    95% {transform: matrix(1, 0, 0.1, 1, 0, 0);}
    97% {transform: matrix(1, 0, -0.1, 1, 0, 0);}
    100% {transform: matrix(1, 0, 0, 1, 0, 0);}
}

@keyframes slideInR 
{
from 
    {
        margin-left:100%;
        opacity: 0;
    }
    
to 
    {
        margin-left: 0%;
        opacity: 1;
    }

    0% {transform: matrix(1, 0, 0.1, 1, 0, 0);}
    90% {transform: matrix(1, 0, 0.1, 1, 0, 0);}   
    95% {transform: matrix(1, 0, -0.1, 1, 0, 0);}
    97% {transform: matrix(1, 0, 0.1, 1, 0, 0);}
    100% {transform: matrix(1, 0, 0, 1, 0, 0);}
}
</style>

<head id="fadeIn">
<title>Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Calvin and Hobbes Stuff" />
<meta name="keywords" content="Calvin and Hobbes, Bill Watterson, Calvin, Hobbes, collections, comic strip" />
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>

<body>
<main class="grid-container">
    <header class="title" id="fadeIn" style="animation-delay: 1s; animation-fill-mode:backwards;">
        <h1 id="books">Books</h1>
        <a><img src="media_CH/CalvinBooks.jpg" class="titleCalvin" ></a>
        <a><img src="media_CH/SusieBook.jpg" class="titleSusie" ></a>
    </header>

    <article class="grid-container" id="fadeIn" style="animation-fill-mode:backwards;">
        <section class="content">
          <div id="slideInL" style="animation-delay: 3s; animation-fill-mode:backwards;">
            <h2 id="CHbooks">Calvin and Hobbes book collections</h2>
          </div>
            <hr style="border: black 1px solid; margin-left: 5%; margin-right: 5%; margin-top: -1%; animation-delay: 3s; animation-fill-mode:backwards;" id="slideInR">
            <div style="margin-left: 2.5%;">
            <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/Calvin&Hobbes.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/Calvin&Hobbes_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released April 1987. Collection covering strips from first strip on Nov 18, 1985 to Aug 17, 1986.	Original content: Foreword by Garry Trudeau.	
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/UnderTheBed.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/UnderTheBed_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released April 1988. Collection covering strips from Aug 18, 1986 to May 22, 1987. Original content: Foreword by Pat Oliphant.		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/YukonHo!.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/YukonHo!_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released March 1989. Collection covering strips from May 24, 1987 to Feb 21, 1988. Original content: The Yukon Song.		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/LazySundayBook.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/LazySundayBook_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released September 1989. Collection covering from May 24, 1987 to July 30, 1989 (Sunday strips only). Original content: ten-page story "Spaceman Spiff: Interplanetary Explorer Extraordinaire!"		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/WeirdosFromAnotherPlanet.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/WeirdosFromAnotherPlanet_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released March 1990. Collection covering strips from Feb 22, 1988 to Dec 4, 1988, minus Nov 27-30, 1988.	
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/RevengeOfTheBabysat.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/RevengeOfTheBabysat_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released April 1991. Collection covering strips from Dec 5, 1988 to Sept 10, 1989, plus Nov 27-30, 1988.		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/ScientificProgress.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/ScientificProgress_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released October 1991. Collection covering strips from Sept 11, 1989 to Jul 7, 1990, minus June 11-16 and 18-23, and July 1 and 8, 1990.
                    </span> 
                </cite> 
              </p>	  
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/AttackOfSnowGoons.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/AttackOfSnowGoons_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released April 1992. Collection covering strips from Jul 8, 1990 to Apr 10, 1991, plus June 11-16 and 18-23, and July 1 and 8, 1990.		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/DaysAreJustPacked.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/DaysAreJustPacked_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released October 1993. Collection covering strips from Apr 11, 1991 to Nov 1, 1992, excluding May 5, 1991 to Feb 1, 1992 due to repeats.		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/PsychoJungleCat.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/PsychoJungleCat_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released October 1994. Collection covering strips from Nov 2, 1992 to Aug 29, 1993.	
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/TenthAnniversary.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/TenthAnniversary_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released October 1995. Various strips ranging from 1985 to 1995. Original content: Essays by Watterson and annotations on individual strips.		
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s; animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/TreasureEverywhere.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/TreasureEverywhere_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released March 1996. Collection covering strips from Aug 30, 1993 to Apr 8, 1995, minus March 20 - April 2, 1995, and April 3 to December 31, 1994 due to repeats.	
                    </span> 
                </cite> 
              </p>
              <p class="box tip" id="fadeIn" style="animation-delay: 2.5s;  animation-fill-mode:backwards;"> 	  
                <cite><a href="media_CH_BookCovers/MagicalWorld.jpg" target="blank"><img alt="broken" src="media_CH_BookCovers/MagicalWorld_Thumb.jpg" style="border: black 2px solid; height:90%;"  title="Click for larger image"></a>
                    <span>Released October 1996. Final collection covering strips from April 9, 1995 to the last strip on Dec 31, 1995, plus March 20 - April 2, 1995.		
                    </span> 
                </cite> 
              </p>
              </div>
        </section>
    </article> 

    <section class="contact" id="footerTop" >
        <footer style="margin-left: 1%; margin-right: 1%;" >   
            <div class="icon-menu"id="fadeIn" style="animation-delay: 1s; animation-fill-mode:backwards;">
                <a href="../WattersonPage_work.html" style="text-decoration: none; width:auto; padding-left:5px;">Mr. Watterson &#9654;</a>           
                <a href="../FinalProject.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Main </a>
                <a href="../FavoritesPage_work.html" style="text-decoration: none; width:auto; padding-right:5px;">&#9664; My Favorites</a>
                
            </div>
            <hr style= "height: 2px; border-style: double; animation-delay: 1s; animation-fill-mode:backwards;" id="fadeIn">
            <cite><small><br>
            <br>
            <br>  
            </small></cite>
            <hr style= "height: 2px; border-style: double; animation-delay: 1s; animation-fill-mode:backwards;" id="fadeIn">
            <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
        </footer>
    </section>

</main>
</body>
</html>
