<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;  
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">The Hearse Song</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        Don't you ever laugh as the hearse goes by,
        <br>
        <br>
        For you may be the next to die
        <br>
        <br>
        They wrap you in a big white sheet
        <br>
        <br>
        From your head down to your feet.
        <br>
        <br>
        They put you in a big black box
        <br>
        <br>
        And cover you up with dirt and rocks.
        <br>
        <br>
        All goes well for about a week,
        <br>
        <br>
        Then your coffin begins to leak.
        <br>
        <br>
        The worms crawl in, the worms crawl out,
        <br>
        <br>
        The worms play pinochle on your snout.
        <br>
        <br>
        They eat your eyes, they eat your nose,
        <br>
        <br>
        They eat the jelly between your toes.
        <br>
        <br>
        A big green worm with rolling eyes
        <br>
        <br>
        Crawl in your stomach and out your eyes.
        <br>
        <br>
        Your stomach turns a slimy green,
        <br>
        <br>
        And pus pours out like whipping cream.
        <br>
        <br>
        You spread it on a slice of bread,
        <br>
        <br>
        And that's what you eat when you are dead.
    </section>
    
    <section style="width: 60.15%;">
        <img src="media_ScaryStories/HearseSong.jpeg"/>
    </section>
</article>
</body>
</html>