<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%; 
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">The Red Spot</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        While Ruth slept, a spider crawled across her face. 
        It stopped for several minutes on her left cheek, 
        then went on its way. "What is this red spot on my 
        cheek?" she asked her mother the next morning. 
        "Looks like a spider bite." her mother said. "It'll 
        go away, just don't scratch it." Soon the small red 
        spot grew into a small red boil. "Look at it now," 
        Ruth said, "It's getting bigger. It's sore." "That 
        sometimes happens." her mother said. "It's coming 
        to a head."
        <br>
        <br>
        In a few days the boil was even larger. "Look at it 
        now," Ruth said. "It hurts and it's ugly." "We'll 
        have the doctor look at it," her mother said, "maybe 
        it's infected." But the doctor couldn't see Ruth 
        until the next day.
        <br>
        <br>
        That night Ruth took a hot bath. As she soaked 
        herself, the boil burst. Out poured a swarm of 
        tiny spiders from the eggs their mother had laid 
        in her cheek.
    </section>
    
    <section style="width: 33.25%;">
        <img src="media_ScaryStories/TheRedSpot.jpg"/>
    </section>
</article>
</body>
</html>