<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">The Viper</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        A widow lived alone on the top floor of an apartment 
        house. One morning, her telephone rang. "Hello," she 
        said. "This is the viper," a man said. "I'm coming up." 
        "Somebody is fooling around," she thought, and hung up.
        <br>
        <br>
        A half-hour later, the telephone rang again. It was the 
        same man. "It's the viper," he said. "I'll be up soon." 
        The widow didn't know what to think, but she was getting 
        frightened.
        <br>
        <br>
        Once more, the telephone rang. Again it was the viper. 
        "I'm coming up now," he said. She quickly called the 
        police. They said they would be right over. When the 
        doorbell rang, she sighed with relief. "They are here!" 
        she thought.
        <br>
        <br>
        But when she opened the door, there stood a little old 
        man with a bucket and a cloth. "I am the viper," he said. 
        "I vish to vash and vipe the vindows.
    </section>
    
    <section style="width: 36.5%;">
        <img src="media_ScaryStories/TheViper.jpeg"/>
    </section>
</article>
</body>
</html>