<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background: white;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: scream;
  color: black;
  width: 99%;
}
section
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}
article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-image: url('media_ScaryStories/blackBG.jpg');
    background-repeat: repeat;
    background-size: contain;
}

img
{
  max-width: 100%;
  height: auto;
}

header
{
    text-align: center;
}

</style>
<script src="jquery.min.js"></script>

</head>
<body>
<header>
    <span style="font-size: 50px;">"Oh, Susannah!"</span>
</header>

<article>
    
    <section style="max-width: 540px; height: auto; text-align: left; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; align-content: center;">
        Susannah and Jane shared a small apartment near 
        the university where they were students. When 
        Susannah got back from the library one night, 
        the lights were out and Jane was asleep. Susannah 
        undressed in the dark and quietly got into bed.
        <br>
        <br>
        She had almost fallen asleep when she hear someone 
        humming the tune to the song "Oh, Susannah!"
        <br>
        <br>
        "Jane," she said, "please stop humming; I want to 
        get some sleep."
        <br>
        <br>
        Jane didn't answer, but the humming stopped, and 
        Susannah fell asleep. She awakened early the next 
        morning-too early, she decided-and was trying to 
        get back to sleep when she heard the humming again.
        <br>
        <br>
        "Please go back to sleep," she told Jane. "It's 
        too early to get up."
        <br>
        <br>
        Jane didn't answer, but the humming continued. 
        Susannah became angry. "Cut it out!" she said. 
        "It's not funny." When the humming still did not 
        stop, she lost her temper. She jumped out of bed, 
        pulled the covers off Jane, and screamed...
        <br>
        <br>
        Jane's head was gone! Somebody had cut off her head! 
        "I'm having a nightmare," Susannah told herself. 
        "When I wake up, everything will be all right...".        
    </section>
    
    <section style="width: 28.3%;">
        <img src="media_ScaryStories/OhSusannah.jpg"/>
    </section>
</article>
</body>
</html>