<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GameCollection</title>
</head>

<style>
*{box-sizing: border-box;}

@font-face 
{
    font-family: game;
    src: url(fonts/VIDEOPHREAK.ttf);
}

@font-face 
{
    font-family: title;
    src: url(fonts/Ibiza\ Crystal\ Personal\ Use.ttf);
}

@font-face 
{
    font-family: LRP;
    src: url(fonts/BungeeInline-Regular.ttf);
}

@font-face 
{
    font-family: arrow;
    src: url(fonts/PIZZADUDEPOINTERS.ttf);
}

body
{
    background-color: black;
}

img
{
    width: 100%;
    height: auto;

} 

section 
{
    position: relative; 
	display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    background-image: url("media_GameCollection/BGtest.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px magenta solid;
    border-radius: 20px;

    min-height: 800px;
    max-height: 1000px;
    
}

section > div 
{
    display: flex;
    font-family: game;
    margin: 10px;
    text-align: center;
    justify-content: center;


}

section > figure 
{
    display: flex;
    font-family: game;
    flex-direction: column;
    max-width: 700px;
    height: auto;

}

header
{
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;  
    
}

#title
{
    font-family: title; 
    font-size: 60px; 
    background-color: black; 
    color:deepskyblue;
    border-radius: 50px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 5px magenta ; border-style: double;
    width: 50%;
}

#classics
{
    margin-top: -9%;
    margin-bottom: 5%;
    font-size: 44px;
    padding-left: 0%;
    font-family: LRP;
    color: orange;
    text-align: center;  
    letter-spacing: 2px;
    text-shadow: -1px 1px 3px black, -1px 1px 3px black, 1px -1px 3px black, -2px -2px 3px black, 2px 2px 3px black, 
    -3px 3px 1px black, -3px 3px 1px black, 3px -3px 1px black, -3px -3px 1px aliceblue, 3px 3px 1px aliceblue;
}

button
{
	margin-top: 20px;
	width:150px;
	height: 50px;
    font-size: 30px;
    background-color: black;
    font-family: arrow;

}

.CabinetSelect
{
    display: flex;
    width: 700px;
    height: 524px; 
    margin-top: -5%;
    border: orangered 10px; 
    border-radius: 20px; border-style: ridge; 
    box-shadow: -3px 3px 10px yellow, -3px 3px 10px yellow, 3px -3px 10px yellow;
    background-image:url("media_GameCollection/ArcadeBG.jpg");
}

.gameName
{
    position: absolute; 
    font-family: title;
    letter-spacing: 3px;
    background-color:black;
    border:4px orange; border-style:double;  
    margin-top: 15%; 
    width: 700px;
    color:deepskyblue;
}

@media screen and (max-width:1595px)
{
    section 
    {
        position: relative; 
        display: flex;

        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        background-image: url("media_GameCollection/BGtest.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        min-height: 800px;
        max-height: 1200px;    
    }

    #title
    {
        width: 65%;
    }

}

@media screen and (max-width:1024px) and (min-width:750px)
{
    #classics
    {
        margin-top: -9%;
        margin-bottom: 5%;
        font-size: 40px;
        padding-left: 0%;
        font-family: LRP;
        color: orange;
        text-align: center;  
        letter-spacing: 2px;
        text-shadow: -1px 1px 3px black, -1px 1px 3px black, 1px -1px 3px black, -2px -2px 3px black, 2px 2px 3px black, 
        -3px 3px 1px black, -3px 3px 1px black, 3px -3px 1px black, -3px -3px 1px aliceblue, 3px 3px 1px aliceblue;
    }
}

@media only screen and (max-width: 749px) and (min-width:200px)
{
    .gameName
    {   
        position: absolute; 
        font-family: title;
        letter-spacing: 3px;
        background-color:black;
        border:4px orange; border-style:double;  
        margin-top: 15%; 
        width: 450px;
        color:deepskyblue;
    }

    button
    {
        margin-top: 20px;
        width:100px;
        height: 50px;
        font-size: 30px;
        background-color: black;
        font-family: arrow;
    }

    .CabinetSelect
    {
        display: flex;
        width: 450px;
        height: 362px; 
        margin-top: -5%;
        border: orangered 10px; 
        border-radius: 20px; border-style: ridge; 
        box-shadow: -3px 3px 10px yellow, -3px 3px 10px yellow, 3px -3px 10px yellow;
        background-image:url("media_GameCollection/ArcadeBG.jpg");
        background-size: 450px 362px;
    }

    #classics
    {
        margin-top: -9%;
        margin-bottom: 5%;
        font-size: 28px;
        padding-left: 0%;
        font-family: LRP;
        color: orange;
        text-align: center;  
        letter-spacing: 2px;
        text-shadow: -1px 1px 3px black, -1px 1px 3px black, 1px -1px 3px black, -2px -2px 3px black, 2px 2px 3px black, 
        -3px 3px 1px black, -3px 3px 1px black, 3px -3px 1px black, -3px -3px 1px aliceblue, 3px 3px 1px aliceblue;
    } 
}
</style>

<body>
<header style="margin-bottom: 0.5%; display: flex; justify-content: center;">
<div id="title">Mike's Amazing Game Collection</div>
</header>
    <section>  
        <div id="dragDrop" class="gameName" style="opacity: 1;">
            <h1>MUSHROOM DRAG<br>KINGDOM DROP</h1>
        </div>
        <div id="cubeDude" class="gameName" style="opacity: 0;">
            <h1>SPEED<br>CUBE</h1>
        </div>
        <div id="UFOcrash" class="gameName" style="opacity: 0;">
            <h1>CRYSTAL<br>CAVERNS</h1>
        </div>

        <figure style="margin-top: 5%;">
        <span id="classics">three arcade classics</span>
        <div  class="CabinetSelect">
            <img src="media_GameCollection/CabinetPickStill.png">
        </div>
            <span style="text-align: center; padding-left: 0px;">

                <button type="button" style="line-height: 20px; border-radius: 15px 0px 0px 15px; color: yellow; border:4px yellow; border-style:double;" 
                id="left" onclick="selectGame('l');">a</button>
                
                <button style="line-height: 20px; width: 160px; height: 60px; font-size: 30px; color: orange; border:4px orange; border-style:double; font-family: LRP;" 
                id="play" onclick="playGame();">play</button>

                <button style="line-height: 20px; border-radius: 0px 15px 15px 0px; color: red;  border:4px red; border-style:double;" 
                id="right" onclick="selectGame('r');">e</button><br> 
            </span>
            <span style="display: flex; justify-content: center;">
                <button style="line-height: 20px; width: 170px; height: 40px; font-size: 17px; color: aqua; border:4px rgb(52, 174, 255); border-style:double; font-family: LRP;" 
                id="back" onclick="goBack();">Back To Main</button>
            </span>
        </figure>

    </section>

    <script src="js/GameCollection.js"></script>
</body>
</html>
    