<!DOCTYPE html>
<html lang="en">
<head>
<title>The World of Medieval Beastiaries</title>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">


<style>
body
{
    background-image: url("media_MedievalBestiary/BodyBG.jpg"); 
}

header
{
    background-image: url("media_MedievalBestiary/ParchmentPaper.jpg");
    background-size: cover;
    border: 2px solid #4E2F2C;
    padding-bottom: 5px;
    
}
#title 
{
    font-family: 'Milonga', cursive;
    font-weight: bold;
	font-size: 36pt;
	text-align: center;
	color: black;
	text-shadow: 2px 2px 1px rgba(78, 47, 44, 0.3);
    
	letter-spacing: 10px;
	margin-top: 0px;
	margin-bottom:5px;
    padding-bottom: 5px;
}

#subtitle 
{
    font-family: 'Berkshire Swash', cursive;
	font-size: 18pt;
    font-style: italic;
	text-align: center;
	color: black;
	letter-spacing: 5px;
	margin: 0px;
}

summary
{
    font-family: 'Berkshire Swash', cursive;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
    padding-bottom: 5px;
    margin-left: 10px;
    color: rgb(102, 24, 0);
}

aside 
{
  width: 20%;
  padding-top: none;
  padding-bottom: 23px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  border: 1px solid gray;
}

.parallax 
{
  /* The image used */
  background-image:url(media_MedievalBestiary/SidePaperBG.jpg), url(media_MedievalBestiary/BestiaryBG.jpg);
  
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: scroll,fixed;
  background-position: left, center;
  background-repeat: repeat-y,no-repeat;
  background-size: auto,cover;
}

#bold-underline
{
  font-family: 'Metamorphous', cursive;
  text-decoration: underline;
  font-weight: bolder;
  font-size: 100%;
  text-align: left;
  margin-bottom: 5px;
}

.border 
{
    /*background-color: black;*/
	border: 5px dashed rgb(102, 24, 0);
}

figure 
{ 
  width: 19.4%;
  float: left;
  border: 3px black solid;
  background-color: white;
  padding: 4px;
  margin-bottom: 10px;
  margin-top: 5px; 
  margin-left: 5px;
  margin-right: 15px;
  max-width: 200px;
  min-width: 200px;
}
  
figcaption 
{
  background-color: none;
  color: black;
  font-style: normal;
  padding: 2px;
}

.detail
{
  background-image: url("media_MedievalBestiary/ParchmentPaper.jpg");
  min-height: 300px;
  min-width: 600px; 
  padding-bottom: 40px;
  padding-left: 15px;
  margin-left: 10px;
  margin-right: 5px;
  border: 1px solid darkred;
}

a:link
{
    color: #4E2F2C;
    text-decoration: underline;
}

a:visited
{
    color: blueviolet;
    text-decoration: underline;
}

a:hover
{
    color: blue;
    text-decoration: none;
}

a:active
{
    color: rgb(0, 141, 63);
    text-decoration: underline;
}

</style>
</head>
<body>
<main>
    <article>   
        <hr class="border">
        <header>
        <p id="title">The World of Medieval Beastiaries</p>
        <p id="subtitle">Read about the Animal Kingdom you never knew</p>
        </header>
        <hr class="border">

        
        <section style="border: 2px solid #4E2F2C; margin-top: 15px; margin-bottom: 20px;">       
        <div class="parallax">    
        <br>
        <details>
            <summary>The Fox</summary>
            <div class="detail">
            <p >
            <br>
                <figure>               
                <a href="media_MedievalBestiary/fox.jpg" target="_blank">                         
                <img src="media_MedievalBestiary/fox-thumb.jpg" alt="fox thumbnail"  title="Fox"></a>
                <figcaption>A crafty and deceitful animal that never runs in a straight line</figcaption>
                </figure> 
                
                <aside>
                <p id="bold-underline">The Symbolism</p>
                <span style= "font-family: 'Metamorphous', cursive;font-size: 75%;">The fox&rsquo;s proverbial cunning made it a symbol of Satan, 
                who pretends to be dead to those who retain their worldly 
                ways, and only reveals himself when he has them in his jaws. 
                The foolish birds represent the unwary Christians who fall 
                for the devil&rsquo;s snares and are punished by damnation. 
                To those with perfect faith, the devil is truly dead.</span>                                
                </aside>
                                
                <p id="bold-underline">Description/Behavior</p>  
                Foxes never run in a straight line, but only in circles, because their right legs are shorter than the left.
                They have a brush-like tail so that hounds cannot seize them by it. They can also climb trees, and will fool 
                hounds pursuing them by climbing where they cannot be scented, waiting for them to pass, and running off in
                the opposite direction.

                The most cunning ploy of the fox is pretending to be dead. A fox will roll in red mud to mimic blood, then hold
                its breath and lie belly-up as if deceased. Foolish birds will soon come to roost on the supposed corpse, and 
                are instantly devoured. Though smaller than badgers, foxes compete with them for burrows, and usually come out 
                on top because of their superior cunning. The Latin name for a fox, vulpis, translates to covetousness, evoking 
                the creatures&rsquo; overwhelming desire for food. Its beautiful red fur also strongly suggests the fox&rsquo;s sly and 
                cunning nature.
            </p>
            <br>      
            </div>
        </details>
        <br>
        <details>
            <summary>The Beaver</summary>
            <div class="detail">
            <p>
            <br>
                <figure>               
                <a href="media_MedievalBestiary/beaver.jpg" target="_blank">                         
                <img src="media_MedievalBestiary/beaver-thumb.jpg" alt="beaver thumbnail"  title="Beaver"></a>
                <figcaption>Hunted for its testicles, it castrates itself to escape from the hunter</figcaption>
                </figure> 
                
                <aside>
                <p id="bold-underline">The Symbolism</p>
                <span style= "font-family: 'Metamorphous', cursive;font-size: 75%;">The beaver&rsquo;s habit of castrating itself made it a potent symbol. 
                If a man wishes to live chastely he must cut off all his vices and throw 
                them from him into the face of the devil. The devil, seeing that the man 
                has nothing belonging to him, will leave the man alone. Beavers were 
                defined as fish because they spent so much time in water, meaning that 
                they could be eaten on a Friday, which possibly accounts for their scarcity.</span>
                </aside>

                <p id="bold-underline">Description/Behavior</p>  
                Beavers construct castles in the middle of rivers with sheer ingenuity, from which they observe the rising water.
                Unlike people, who transport lumber with carts and ships, beavers simply use other beavers as vessels to transport
                wood across the water. Some will carry logs on their bellies, and are dragged through the water by other beavers, 
                who clamp onto the wood with their teeth. They use willow branches to tie the wood together. They can stay under 
                water or above land as long as they please. They also use their tails like a boat&rsquo;s rudder to swim across the water.
                                
                Beaver-testicles contain castor, which is highly-valued as a medicine, and thus they are hunted for the glands. 
                Beavers, however, are clever creatures, and know why they are being hunted. Thus, in order to save their lives, 
                they will bite off their own testicles, and leave them for the hunter. When already-castrated beavers are pursued 
                by dogs, they will run to an elevated place and cock their legs in order to show the hunter that they have no 
                testicles, and thus the hunt is pointless.
            </p>
            <br>           
            </div>
        </details>
        <br>
        <details>
            <summary>The Pelican</summary>
            <div class="detail">                      
            <p>
            <br>
                <figure>               
                <a href="media_MedievalBestiary/pelican.jpg" target="_blank">                         
                <img src="media_MedievalBestiary/pelican-thumb.jpg" alt="pelican thumbnail"  title="Pelican"></a>
                <figcaption>A bird that revives its dead young with its own blood</figcaption>
                </figure>  
                
                <aside>
                <p id="bold-underline">The Symbolism</p>
                <span style= "font-family: 'Metamorphous', cursive;font-size: 75%;">Pelicans unequivocally represent Christ. As the Son of God, Christ is 
                part of the Holy Trinity, but having created man his children became 
                ungrateful and injured him by committing sin. To save them, and thus 
                give them eternal life, Christ allowed himself to be crucified, giving 
                his own life for his beloved children. The crocodile-eating pelican 
                also represents Christ, who was victorious over evil.</span>
                </aside>

                <p id="bold-underline">Description/Behavior</p>  
                Pelicans live only on the River Nile in Egypt. There are two kinds of pelican: one lives on water and eats 
                poisonous creatures like crocodiles and lizards, and the other lives on islands, eats fish, and makes a sound 
                like a donkey when it drinks. Both kinds are insatiably hungry, but their small stomachs mean that what they 
                eat has to be immediately digested. Both kinds also use their feet to eat, dipping whatever they eat into water 
                (if it was not sourced from there) and then moving it up to their beaks, which is very unusual for a bird.

                Pelicans are extremely devoted to their chicks, as one remarkable act demonstrates. They carefully nurture them 
                in their nests, thinking of nothing else, but when the young grow up they become unruly and aggressive. The 
                chicks then strike their parents in the face, and the parents fight back and kill them. After three days, the 
                mother pelican uses her sharp beak to pierce her chest, and drips her own blood over the dead offspring. This 
                act miraculously brings the dead chicks back to life, who fly away to prosper elsewhere, but costs the poor 
                mother pelican her life.          
            </p>
            <br>
            </div>            
        </details>
        <br>
        <details>
            <summary>The Bear</summary>
            <div class="detail">
            <p>
            <br>
                <figure>               
                <a href="media_MedievalBestiary/bear.jpg" target="_blank">                         
                <img src="media_MedievalBestiary/bear-thumb.jpg" alt="bear thumbnail"  title="Bear"></a>
                <figcaption>The cubs are born unformed, and must be licked into shape by the mother</figcaption>
                </figure>    
                
                <aside>
                <p id="bold-underline">The Symbolism</p>
                <span style= "font-family: 'Metamorphous', cursive;font-size: 75%;">Allegorically, bears are like the church. Often described in terms of a
                mother, the Catholic Church placed great emphasis on the instruction and 
                chastisement of children and so, like mother bears, licked its young into 
                shape. This was also a reminder to parents about the need for disciplining 
                and instructing their offspring.</span>
                </aside>

                <p id="bold-underline">Description/Behavior</p>  
                Bears are born as amorphous lumps without eyes or fur, and are licked into the shape of a bear by their mother. They
                are born only in winter, and for this reason they must also be kept warm by their mother, much like a bird incubating
                an egg. Male and female bears separate when the female is pregnant, and spend the winter in separate caves or separate 
                themselves with a deep trench. The male bear will not even touch the female when she is pregnant.

                Much of the bear&rsquo;s alleged behaviour is anthropomorphic. They are said to mate by embracing one another, like people. 
                They are also said to hunt bulls, and to kill them by grabbing their horns and attacking the snout. When they hibernate 
                through the winter, bears are so soundly asleep that even deep wounds cannot rouse them from their slumber. They are born 
                headfirst, meaning that their head is the weakest part and their strength is in their limbs, which accounts for their 
                ability to stand upright like a person. Bears can survive poisoning by touching phloem or mullen (herbs).                          
            </p>
            <br>
            </div>
        </details>
        <br>
        </div>       
        </section>
                
        <footer>
            <hr style= "height: 2px; border-style: double;">
            <cite><small>sources<br>
            <a href="https://historycollection.com/12-crazy-descriptions-from-medieval-bestiaries/12/"target="_blank">https://historycollection.com</a><br>
            <a href="http://bestiary.ca/beasts/beast179.htm"target="_blank"> http://bestiary.ca/beasts/TheFox</a><br>
            <a href="http://bestiary.ca/beasts/beast152.htm"target="_blank"> http://bestiary.ca/beasts/TheBeaver</a><br>
            <a href="http://bestiary.ca/beasts/beast244.htm"target="_blank"> http://bestiary.ca/beasts/ThePelican</a><br>
            <a href="http://bestiary.ca/beasts/beast171.htm"target="_blank"> http://bestiary.ca/beasts/TheBear</a></small></cite>
            <hr style= "height: 2px; border-style: double;">
        </footer>
        
    </article>
    <p><a href="../index.html">Back to Main Page</a></p>
</main>
</body>