<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Permanent+Marker&display=swap');

.table1
{
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-spacing: 40px 0px;
    margin-left: 125px;     
}

.table2
{
    text-align: left;
    background-image: url(media_KneophlaRecipe/BlueCheckeredBG.jpg); 
    border-radius: 10px;
    border-top: 1px solid rgb(51, 0, 0);;
    border-bottom: 1px solid rgb(51, 0, 0);;
    border-spacing: 20px 0px;
    margin-left: 10px;  
    padding-top: 10px;
    padding-bottom: 10px;     
}

.table3
{
    text-align: left;
    border: 2px solid rgb(51, 0, 0);
    padding-top: 5px;
    margin-top: 20px;
    background-image: url(media_KneophlaRecipe/BlueCheckeredBG.jpg); 
    /*background-color: rgb(196, 217, 248);*/
    border-spacing: 5px 0px;  
    box-shadow: 3px 3px 3px rgba(100, 97, 97, 0.815);
    /*text-shadow: -1px 0 black, 0 1px black, 0 -1px black;*/
    
}

.ingredients
{
    background-color: rgba(194, 172, 144, 0.466);
    border-radius: 8px 8px 8px 8px;
    border: 1px solid rgb(61, 33, 18);
    column-count:2;
    column-gap:20%;
    column-rule:2px dotted black;
    width: 640px;
    padding-bottom: 20px;
}

.asideTop
{
    background-color: rgba(194, 172, 144, 0.466);
    border: 1px solid rgb(61, 33, 18);
    border-radius: 8px 8px 8px 8px;
    margin-right: 10px;
    padding-right: 20px;
    padding-top: 15px; 
    height: 290px;
    width: 620px;
}

.asideSoup
{
    padding-top: 0px;
    text-align: left;
    height: 90x;
    width: 620px;
}
</style>

<head>
	<meta charset=utf-8>
	<title>Recipe for Yummy Kneophla</title>
	<link href="css/kneophla-soup.css" rel="stylesheet">
</head>
<body>
<div id="page-wrap">
<main id="borderimg">

	<header>
		<h1 style="font-size: 40px;">Knoephla Soup Recipe</h1>
        <aside class="asideTop">
            <figure>
			<a href="media_KneophlaRecipe/knoephla-soup.jpg" target="_blank">
			<img alt="knoephla thumbnail" src="media_KneophlaRecipe/knoephla-soup-thumb.jpg" style="width: 200px; height: 254px; float: left;" title="Click for larger image" ></a>
            </figure>

            <table class="table3">
                <tr>
                    <th>Author:</th>
                    <td> <a href="https://ramshacklepantry.com/about/"target="_blank">Ben Myhre</a></td>
            
                    <th style="padding-left: 30px;">Catagory:</th>
                    <td>Soup</td>
                </tr>
            
                <tr>
                    <th>Cuisine:</th>
                    <td>German</td>

                    <th style="padding-left: 30px;">Course:</th>
                    <td>Dinner</td>
                </tr>

                <tr>
                    <th>Method:</th>
                    <td>Boil</td>

                    <th style="padding-left: 30px;">Yield:</th>
                    <td>8 Bowls</td>
                </tr>
            </table>
         
            
            <p style="margin-top: 5%; line-height: 20px;">
                <b>Description</b><br>
                If you need a delicious, comforting, creamy, dumpling soup; Knoeplha Soup is right up your alley.  
                This German dish is very popular in some regions of the upper midwestand when you try it, you'll know why.
            </p>
		</aside>
        <br>
		<table class="table1">
			<tr>
				<th>Prep Time</th>
				<th>Cook Time</th>
				<th>Total Time</th>
			</tr>
			<tr>
				<td>20 mins</td>
				<td>40 mins</td>
				<td>1 hr</td>
			</tr>
		</table>
		
	</header>
    
    <br>
        <section class="ingredients">       
            <h2 style="column-span: all; text-align: center;">Ingredients</h2>
            <hr style="column-span: all; border-color:black; margin-left: 5px; margin-right: 5px;">   
                <h4 style="font-size: 18px; padding-left: 30px; text-decoration: underline;">Soup</h4>
                    <ul>
                        <li>4 Tablespoons Butter</li>
                        <li>4 Celery Stocks, Chopped</li>
                        <li>4 Carrots, Chopped</li>
                        <li>1/4 Cups Flour</li>
                        <li>4 Medium Potatoes, Chopped</li>
                        <li>8 Cups Chicken Stock</li>
                        <li>Salt to Taste</li>
                        <li>1 Cup Heavy Whipping Cream</li>
    
                    </ul><br>

                <h4 style="font-size: 18px; text-decoration: underline;">Dumplings</h4>
                    <ul>
                        <li>2 Cups Flours</li>
                        <li>2 Eggs</li>
                        <li>1/2 Cup Milk</li>
                        <li>1 Teaspoon Salt</li>
                    </ul>   
                    
        </section>

        <section>
            <hr style="border-color:rgb(51, 0, 0);">
            <h2>Instructions</h2>
            <hr style="border-color:rgb(51, 0, 0);">
            <aside class="asideSoup">
               
                <a href="media_KneophlaRecipe/k-soup.jpg" target="_blank">
                <img alt="knoephla thumbnail" src="media_KneophlaRecipe/k-soup-thumb.png" style="width: 200px; height: 133px; float: right;" title="Click for larger image" ></a>
               
    
           
                <li style="font-size: 18px;"><strong> Soup: </strong></li>
                    <ol>
                        <li>In a large pot, add butter and put on low to allow butter to melt</li>
                        <li>Once melted, add carrots and celery</li>
                        <li>Cook on low for 5 minutes</li>
                        <li>Stir in 1/4 cup flour</li>
                        <li>Add 1 cup of Chicken Stock to the soup and mix to incorporate the flour</li>
                        <li>Add rest of stock</li>
                        <li>Add potatoes</li>
                        <li>Turn to medium-high and cook until potatoes are tender (about 30-40 minutes)</li>
                        <li>While potatoes are cooking, make dumplings</li>
                    </ol>
            </aside>
            <aside class="asideSoup">

                <a href="media_KneophlaRecipe/K-dough_02.jpg" target="_blank">
                <img alt="knoephla thumbnail" src="media_KneophlaRecipe/K-dough_thumb.png" style="width: 200px; height: 133px; float: right;" title="Click for larger image" ></a>
                
                <li style="font-size: 18px;"><strong> Dumplings:</strong></li>
                    <ol>
                        <li>Mix all dumpling ingredients in a bowl and combine well</li>
                        <li>Divide into two pieces just to make it easier to work with</li>
                        <li>Roll each piece out with your hand so it is approximately 1-inch in diameter and like a rope</li>
                        <li>If needed, sprinkle with flour to make easier to work with</li>
                        <li>cut into 1-inch dumpling pieces and set aside</li>
                        <li>Add any needed salt to the soup.</li>
                        <li>Once potatoes are tender, add dumplings to soup</li>
                        <li>Cook for 5 minutes</li>
                        <li>Remove from heat</li>
                        <li>Add cream and stir</li>
                        <li>Serve</li>
                    </ol>
            </aside>
        </section>
       
<table class="table2">
    <tr>
        <th>Serving Size:</th>
        <td>1/8 Total</td>

        <th>Calories:</th>
        <td>414 Calories</td>

        <th>Sugar:</th>
        <td>6 g</td>            
    </tr>

    <tr>
        <th>Sodium:</th>
        <td>128 mg</td>

        <th>Fat:</th>
        <td>20 g</td>

        <th>Saturated Fat:</th>
        <td>11 g</td>            
    </tr>

    <tr>
        <th>Unsaturated Fat:</th>
        <td>2 g</td>

        <th>Trans Fat:</th>
        <td>0 g</td>

        <th>Carbohydrates:</th>
        <td>47 g</td>            
    </tr>

    <tr>
        <th>Fiber:</th>
        <td>6 g</td>

        <th>Protein:</th>
        <td>11 g</td>

        <th>Cholesterol:</th>
        <td>102 mg</td>           
    </tr>
</table>
<br>
<footer>
    <hr style= "height: 2px; border-style: double;">
    <cite><small>sources<br>
    <a href="https://ramshacklepantry.com/knoephla-soup-recipe/"target="_blank">https://ramshacklepantry.com/knoephla-soup-recipe</a><br>
    <a href="https://ramshacklepantry.com/history-of-knephla-soup/"target="_blank">https://ramshacklepantry.com/history-of-knephla-soup</a><br></small></cite>
    <hr style= "height: 2px; border-style: double;">
</footer>
<p><a href="../index.html">Back to Main Page</a></p>
</main>
</div>
</body>