
<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: scary;
  src: url(fonts/CaslonAntique-Bold.ttf);
}

body
{
  background-image: url('media_ScaryStories/MainPageImage_02.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  width: 99%;
}

button
{
    margin: .1%;
}
header
{
  font-family: scary;
  text-align: center;
}

.titleMain{
  margin-top: 18%;
  margin-left: 25%;
}

.titleBooks{
  margin-left: 25%;
}

a:visited
{
	color:black;
	text-decoration:none;
}

a{
	color:black;
	text-decoration:none; 
}

</style>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#B1").click(function(){
        $.get("BookOne.html", function(data,status){ 
          if (status=="success"){
            $("#bookDisplay").html(data);
           } 
          else{
            $("#bookDisplay").html("Error retrieving Book One");
         }});
    });
    $("#B2").click(function(){
        $.get("BookTwo.html", function(data,status){
          if(status=="success"){  
            $("#bookDisplay").html(data);
           } 
          else{
            $("#bookDisplay").html("Error retrieving Book Two");
        }});
    });

    $("#B3").click(function(){
        $.get("BookThree.html", function(data,status){
          if(status=="success"){  
            $("#bookDisplay").html(data);
           } 
          else{
            $("#bookDisplay").html("Error retrieving Book Three");
        }});
    });



});
</script>
</head>
<body>
<header id="bookDisplay" class="titleMain">
    <span style="font-size: 80px; text-shadow: 1px 1px white;">Welcome to Scary Stories</span><br>
    <span style="font-size: 60px; margin-top: -.5%; text-shadow: 1px 1px white;">Choose Your Book...</span>
</header>

<div style="text-align: center;" class="titleBooks">
  <button style="box-shadow: 2px 2px black;" id="B1">Book One</button>
  <button style="box-shadow: 2px 2px black;" id="B2">Book Two</button>
  <button style="box-shadow: 2px 2px black;" id="B3">Book Three</button>
  <button style="box-shadow: 2px 2px black;"><a href="index.html">Back to Main</a></button>
</div>
</body>
</html>