<!DOCTYPE html>
<html>
<head>
<title>Scooby-Doo Villians</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');

@font-face
{
	font-family: Komikandy;
	src: url(fonts/KOMIKND.ttf);
}

.ScoobyText
{
    font-family: Komikandy;
}


.ScoobyEnd
{
    background-color: rgb(15, 101, 132);  
    border: 3px solid rgb(222, 64, 16);
    column-count: 3;
    column-width: 150;
    
    text-align: center;
    font-family: 'Boogaloo', cursive;
    max-width: 500px;     
}

.ScoobyTitle
{
    flex: 1;
    overflow: visible;
    background-color: rgb(15, 101, 132);  
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    border: 3px solid rgb(222, 64, 16);
    font-size: 3em;
    text-align: center;
    font-family: Komikandy;
    
}

h1,h3,p
{
    color: rgb(252, 177, 74);
    text-shadow: -1px 0 black, 0 1px black, 0 -1px black, 2px 2px black;
    letter-spacing: 2px;
}

body
{
    display: flex;
    flex-wrap: wrap;
    
    background-image: url("media_ScoobyVillians/ScoobyBG.jpg");
    background-attachment: scroll;
    background-size: fill;
    
    justify-content: center;
}

article
{
    background-image: url("media_ScoobyVillians/mainBG.jpg");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
   
	height: 100%;
    border: 2px solid black;
    justify-content: center;
}

section
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family: 'Boogaloo', cursive;
    margin: 1%;
	border:5px groove darkgreen;
	border-radius:25px;
    min-width: 400px;
    width: 43.5%;
    justify-content: center;
    letter-spacing: 1px;

}

figure 
{  
    flex: 1;
    overflow: visible;
    font-family: 'Boogaloo', cursive;
    text-align: center; 
    width: 330px; 
    margin: 2%;
}

aside
{
    font-family: 'Boogaloo', cursive;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.308);
    
}

div
{
    background-color:rgba(15, 101, 132, 0.5);
    border: 2px solid rgba(124, 159, 63);
    margin-left: 23px;
    margin-right: 23px;
    border-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#creeperBG
{
    background: url('media_ScoobyVillians/creeperBG.jpg');
    background-attachment: scroll;
    background-size: cover;
    border: 5px solid rgb(252, 177, 74);
}

#phantomBG
{
    background: url('media_ScoobyVillians/phantomBG.jpg');
    background-attachment: scroll;
    background-size: cover;
    border: 5px solid rgb(252, 177, 74);
}

#kookBG
{
    background: url('media_ScoobyVillians/SpookySpaceKookBG.jpg');
    background-attachment: scroll;
    background-size: cover;
    border: 5px solid rgb(252, 177, 74);
}

#snowBG
{
    background: url('media_ScoobyVillians/snowGhostBG.jpg');
    background-attachment: scroll;
    background-size: cover;
    border: 5px solid rgb(252, 177, 74);
}

#redbeardBG
{
    background: url('media_ScoobyVillians/redbeardBG.jpg');
    background-attachment: scroll;
    background-size: cover;
    border: 5px solid rgb(252, 177, 74);
}

#greenBG
{
    background: url('media_ScoobyVillians/greenGhostsBG.jpg');
    background-attachment: scroll;
    background-size: cover;
    border: 5px solid rgb(252, 177, 74);
}

a:link
{
	color:rgb(252, 177, 74);
	font-family:"calisto mt", calibri, cambria, serif;
	text-decoration:underline;
}

a:visited
{
	color:rgb(216, 61, 255);
	text-decoration:underline;
}

a:active
{
	color:navy;
	text-decoration:none;
}

a:hover
{
	color:white;
	background-color:navy;
	text-decoration:none;
}
</style>
</head>
<header>
    <h1 class="ScoobyTitle"><img src="media_ScoobyVillians/ScoobyFlower_01.png" alt="ScoobyFlower_01"style="width: 50px; height: 50px">  Villians of SCOOBY-DOO!  <img src="media_ScoobyVillians/ScoobyFlower_02.png" 
        alt="ScoobyFlower_02"
        style="width: 50px; height: 50px"></h1>
</header>
<body>
    <article>

            <!----------------------------------- Creeper ------------------------------------>

        <section id="creeperBG"> 
            <figure>        
            <h1 style="font-size: 2em;">The Creeper</h1>
            <a href="media_ScoobyVillians/Creeper.png"target="_blank"><img alt="TheCreeper" src="media_ScoobyVillians/Creeper_thumb.png" style="width: 250px; height: 188px; border: 3px solid rgb(252, 177, 74)"></a>
            <h3>The Creeper Knows His Name</h3>
            <audio controls>
                <source src="media_ScoobyVillians/CreeperSound.m4a" type="audio/mp4">
                <source src="media_ScoobyVillians/CreeperSound.mp3" type="audio/mp3">
                <source src="media_ScoobyVillians/CreeperSound.wav" type="audio/wav">
            </audio>
            <br>
            <br>
            <aside>
                <p>
                    The Creeper was a costume resembling a green-skinned phantom/zombie with a hunchback posture, dark red hair, yellow eye sclera, 
                    and a somewhat lopsided face with prominent cheekbones and a long jawbone. He wore a dark green trench coat with matching dark 
                    green pants, a black inner shirt and black shoes.
                </p>
            </aside>

            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            <div style="margin-left: 0px; margin-right: 0px;">
            <a  href="https://scoobydoo.fandom.com/wiki/Creeper_(Scooby-Doo,_Where_Are_You!)"target="_blank" 
                style="word-break: break-all;">https://scoobydoo.fandom.com/wiki/Creeper_(Scooby-Doo,_Where_Are_You!)</a>
            </div>          
            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            </figure>

            <hr style="vertical-align: 100%; border-color: rgb(252, 177, 74, 0.5);">

            <figure>  
                <h3>The Creeper Intro</h3>
                <video style="width: 320px; height:240px; border: 1px solid rgb(252, 177, 74)" poster="media_ScoobyVillians/creeperTitle.jpg" controls>              
                    <source src="media_ScoobyVillians/CreeperIntro.mp4" type="video/mp4">
                    Your browser doesn't support HTML 5 video.
                </video>   
                
                <h3>Jeepers It's The Creeper</h3>
                <iframe img src="media_ScoobyVillians/creeperPoster.jpg" alt="creeperPoster" name="creeper" width="320px" height="240px" title="YouTube video player" frameborder="1" 
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br>
                <div>
                <a href="https://www.youtube.com/embed/VXacYv1vxtM"target="creeper">Jeepers It's The Creeper - Part 1</a><br>
                <a href="https://www.youtube.com/embed/x62ugk0UIFQ"target="creeper">Jeepers It's The Creeper - Part 2</a><br>
                <a href="https://www.youtube.com/embed/LvCIQnaLhH4"target="creeper">Jeepers It's The Creeper - Part 3</a><br>
                <a href="https://www.youtube.com/embed/x_NVOaOmycw"target="creeper">Jeepers It's The Creeper - Part 4</a><br>
                </div>
            </figure>
        </section>

            <!----------------------------------- Phantom ------------------------------------>

        <section id="phantomBG"> 
            <figure>        
            <h1 style="font-size: 2em;">Phantom</h1>
            <a href="media_ScoobyVillians/Phantom.png"target="_blank"><img alt="TheCreeper" src="media_ScoobyVillians/Phantom_thumb.png" style="width: 250px; height: 188px; border: 3px solid rgb(252, 177, 74)"></a>
            <h3>The Phantom Speaks... And Laughs!</h3> 
            <audio controls>
                <source src="media_ScoobyVillians/CastlePhantomSound.m4a" type="audio/mp4">
                <source src="media_ScoobyVillians/CastlePhantomSound.mp3" type="audio/mp3">
                <source src="media_ScoobyVillians/CastlePhantomSound.wav" type="audio/wav">
            </audio>
            <br>
            <br>
            <aside>
                <p>
                The phantom looked like a classic ghost -- a translucent white sheet with eyeholes for sight.
                It dislikes visitors to Haunted Isle and Vasquez Castle, relying on the element of surprise to scare visitors away.
                </p>
            </aside>

            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            <div style="margin-left: 0px; margin-right: 0px;">
            <a  href="https://scoobydoo.fandom.com/wiki/Phantom_(Hassle_in_the_Castle)"target="_blank" 
                style="word-break: break-all;">https://scoobydoo.fandom.com/wiki/Phantom_(Hassle_in_the_Castle)</a>
            </div>
            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            </figure>

            <hr style="vertical-align: 100%; border-color: rgb(252, 177, 74, 0.5);">

            <figure>  
            <h3>The Phantom Intro</h3>
		    <video style="width: 320px; height:240px; border: 1px solid rgb(252, 177, 74)" poster="media_ScoobyVillians/phantomTitle.jpg" controls>
			    <source src="media_ScoobyVillians/CastlePhantomIntro.mp4" type="video/mp4">
			    Your browser doesn't support HTML 5 video.
		    </video>
               
                <h3>Hassle in the Castle</h3>
                <iframe img src="media_ScoobyVillians/phantomPoster.jpg" alt="phantomPoster" name="Phantom" width="320px" height="240px"  title="YouTube video player" frameborder="1" 
                        allowfullscreen></iframe><br>
                <div>
                <a href="https://www.youtube.com/embed/qsfISQIZt9A" target="Phantom" >Hassle in the Castle - Part 1</a><br>
                <a href="https://www.youtube.com/embed/k4q-XZPpwEM" target="Phantom" >Hassle in the Castle - Part 2</a><br>
                <a href="https://www.youtube.com/embed/o7iEu4T3KYY" target="Phantom" >Hassle in the Castle - Part 3</a><br>
                <a href="https://www.youtube.com/embed/5OPZR5fzk1E" target="Phantom" >Hassle in the Castle - Part 4</a><br>
                </div>
            </figure>
        </section>
            <!----------------------------------- Spooky Space Kook ------------------------------------>

        <section id="kookBG"> 
            <figure>        
            <h1 style="font-size: 2em;">Spooky Space Kook</h1>
            <a href="media_ScoobyVillians/Spooky_Space_Kook.png"target="_blank"><img alt="SpookySpaceKook" src="media_ScoobyVillians/Spooky_Space_Kook_thumb.png" style="width: 250px; height: 188px; border: 3px solid rgb(252, 177, 74)"></a>
            <h3>Someone Has the Tickles!</h3> 
            <audio controls>
                <source src="media_ScoobyVillians/SpaceGhostSound.m4a" type="audio/mp4">
                <source src="media_ScoobyVillians/SpaceGhostSound.mp3" type="audio/mp3">
                <source src="media_ScoobyVillians/SpaceGhostSound.wav" type="audio/wav">
            </audio>
            <br>
            <br>
            <aside>
                <p>
                It appeared to be a ghostly apparition of a humanoid inside of a blue spacesuit. A skull was visible through the helmet, 
                with dull yellow eyes set inside black sockets. The "background" of the creature's space helmet was entirely dark but 
                occasionally glowed in a sinister red hue whenever the creature laughed.
                </p>              
            </aside>

            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            <div style="margin-left: 0px; margin-right: 0px;">
            <a href="https://scoobydoo.fandom.com/wiki/Spooky_Space_Kook"target="_blank" style="word-break: break-all;">https://scoobydoo.fandom.com/wiki/Spooky_Space_Kook</a>
            </div>
            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            </figure>

            <hr style="vertical-align: 100%; border-color: rgb(252, 177, 74, 0.5);">

            <figure>  
            <h3>The Spooky Space Kook Intro</h3>
		    <video style="width: 320px; height:240px; border: 1px solid rgb(252, 177, 74)" poster="media_ScoobyVillians/SpookySpaceKookTitle.jpg" controls>
			    <source src="media_ScoobyVillians/SpaceGhostIntro.mp4" type="video/mp4">
			    Your browser doesn't support HTML 5 video.
		    </video>
               
                <h3>Spooky Space Kook</h3>
                <iframe img src="media_ScoobyVillians/kookPoster.jpg" alt="kookPoster" name="kook" width="320px" height="240px" title="YouTube video player" frameborder="1" 
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br>
                <div>
                <a href="https://www.youtube.com/embed/UFMvFYRd7rY"target="kook">Spooky Space Kook - Part 1</a><br>
                <a href="https://www.youtube.com/embed/1OUV9gbJoNc"target="kook">Spooky Space Kook - Part 2</a><br>
                <a href="https://www.youtube.com/embed/DgXmGFftGrc"target="kook">Spooky Space Kook - Part 3</a><br>
                <a href="https://www.youtube.com/embed/m4qDHEme1jo"target="kook">Spooky Space Kook - Part 4</a><br>
                </div>
            </figure>
        </section>
            <!----------------------------------- Snow Ghost ------------------------------------>

        <section id="snowBG"> 
            <figure>        
            <h1 style="font-size: 2em;">Snow Ghost</h1>
            <a href="media_ScoobyVillians/Snow_Ghost.png"target="_blank"><img alt="SnowGhost" src="media_ScoobyVillians/Snow_Ghost_thumb.png" style="width: 250px; height: 188px; border: 3px solid rgb(252, 177, 74)"></a>
            <h3>Grrraaaarrr and Rrrrraaaarrrr!</h3> 
            <audio controls>
                <source src="media_ScoobyVillians/SnowGhostSound.m4a" type="audio/mp4">
                <source src="media_ScoobyVillians/SnowGhostSound.mp3" type="audio/mp3">
                <source src="media_ScoobyVillians/SnowGhostSound.wav" type="audio/wav">
            </audio>
            <br>
            <br>
            <aside>
                <p>
                The Snow Ghost, while not exceptionally tall, was a large creature that looked exactly like it was supposed to look like in life. 
                It had long white fur, claws, large footprints, yellow eyes, and large, thick eyebrows that curled around at the ends, resembling horns.
                </p>
            </aside>

            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            <div style="margin-left: 0px; margin-right: 0px;">
            <a href="https://scoobydoo.fandom.com/wiki/Snow_Ghost"target="_blank" style="word-break: break-all;">https://scoobydoo.fandom.com/wiki/Snow_Ghost</a>
            </div>
            <hr style="border-color: rgb(252, 177, 74, 0.5);"> 
            </figure>

            <hr style="vertical-align: 100%; border-color: rgb(252, 177, 74, 0.5);">

            <figure>  
            <h3>Snow Ghost Intro</h3>
		    <video style="width: 320px; height:240px; border: 1px solid rgb(252, 177, 74)" poster="media_ScoobyVillians/snowGhostTitle.jpg" controls>
			    <source src="media_ScoobyVillians/SnowGhostIntro.mp4" type="video/mp4">
			    Your browser doesn't support HTML 5 video.
		    </video>
               
                <h3>That's Snow Ghost</h3>
                <iframe img src="media_ScoobyVillians/snowPoster.jpg" alt="snowPoster" name="snowGhost" width="320px" height="240px" title="YouTube video player" frameborder="1" 
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br>
                <div>
                <a href="https://www.youtube.com/embed/zgwzp4yg7mw"target="snowGhost" >That's Snow Ghost - Part 1</a><br>
                <a href="https://www.youtube.com/embed/C6pSDuWHXzs"target="snowGhost" >That's Snow Ghost - Part 2</a><br>
                <a href="https://www.youtube.com/embed/svUi8HrjTzQ"target="snowGhost" >That's Snow Ghost - Part 3</a><br>
                <a href="https://www.youtube.com/embed/XPykDg4wLGE"target="snowGhost" >That's Snow Ghost - Part 4</a><br>
                </div>
            </figure>
        </section>
       
            <!----------------------------------- Redbeard's Ghost ------------------------------------>

        <section id="redbeardBG"> 
            <figure>        
            <h1 style="font-size: 2em;">Ghost of Redbeard</h1>
            <a href="media_ScoobyVillians/Ghost_of_Redbeard.png"target="_blank"><img alt="Redbeards Ghost" src="media_ScoobyVillians/Ghost_of_Redbeard_thumb.png" style="width: 250px; height: 188px; border: 3px solid rgb(252, 177, 74)"></a>
            <h3>Redbeards Homemade Stew!</h3> 
            <audio controls>
                <source src="media_ScoobyVillians/BlackBeardSound.m4a" type="audio/mp4">
                <source src="media_ScoobyVillians/BlackBeardSound.mp3" type="audio/mp3">
                <source src="media_ScoobyVillians/BlackBeardSound.wav" type="audio/wav">
            </audio>
            <br>
            <br>
            <aside>
                <p>
                Redbeard's Ghost resembled a middle-aged Caucasian male, with a red beard, hence the name. He wore a black pirate hat with a skull and 
                crossbones and a pink bandana underneath. He also wore a red coat with a pink interior, pink pants, and brown boots.
                </p>
            </aside>

            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            <div style="margin-left: 0px; margin-right: 0px;">
            <a href="https://scoobydoo.fandom.com/wiki/Ghost_of_Redbeard_(Go_Away_Ghost_Ship)"target="_blank" 
            style="word-break: break-all;">https://scoobydoo.fandom.com/wiki/Ghost_of_Redbeard_(Go_Away_Ghost_Ship)</a>
            </div>
            <hr style="border-color: rgb(252, 177, 74, 0.5);">
            </figure>

            <hr style="vertical-align: 100%; border-color: rgb(252, 177, 74, 0.5);">

            <figure>  
            <h3>Ghost of Redbeard Intro</h3>
            <video style="width: 320px; height:240px; border: 1px solid rgb(252, 177, 74)" poster="media_ScoobyVillians/redbeardTitle.jpg" controls>
               <source src="media_ScoobyVillians/RedBeardIntro.mp4" type="video/mp4">

               Your browser doesn't support HTML 5 video.
            </video>
              
                <h3>Go Away Ghost Ship</h3>
                <iframe img src="media_ScoobyVillians/redbeardPoster.jpg" alt="redbeardPoster" name="redbeard" width="320px" height="240px" title="YouTube video player" frameborder="1" 
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br>
                <div>
                <a href="https://www.youtube.com/embed/Fc2usjNlRNU"target="redbeard" >Go Away Ghost Ship - Part 1</a><br>
                <a href="https://www.youtube.com/embed/AMMOaKf1AGk"target="redbeard" >Go Away Ghost Ship - Part 2</a><br>
                <a href="https://www.youtube.com/embed/fea8bWF8JWw"target="redbeard" >Go Away Ghost Ship - Part 3</a><br>
                <a href="https://www.youtube.com/embed/rkGpjtOhvTA"target="redbeard" >Go Away Ghost Ship - Part 4</a><br>
                </div>
            </figure>
        </section>

            <!----------------------------------- Green Ghosts ------------------------------------>

        <section id="greenBG"> 
        <figure>        
        <h1 style="font-size: 2em;">The Green Ghosts</h1>
        <a href="media_ScoobyVillians/Phantom_Shadow.png"target="_blank"><img alt="greenGhosts" src="media_ScoobyVillians/Phantom_Shadow_thumb.png" style="width: 250px; height: 188px; border: 3px solid rgb(252, 177, 74)"></a>
        <h3>Just Having a Good Time!</h3> 
        <audio controls>
            <source src="media_ScoobyVillians/PhantomShadowSound.m4a" type="audio/mp4">
            <source src="media_ScoobyVillians/PhantomShadowSound.mp3" type="audio/mp3">
            <source src="media_ScoobyVillians/PhantomShadowSound.wav" type="audio/wav">
        </audio>
        <br>
        <br>
        <aside>
            <p>
                When dressed as the Green Ghosts, Creeps and Crawls wore what appeared to be green robes with hoods over their heads, shadowing their faces. 
                They also wore gloves, with long, curved fingers. The wrists of their left arms also had long chains with cuffs on both ends, but the cuffs 
                on their right hands have been broken off.
            </p>
        </aside>

        <hr style="border-color: rgb(252, 177, 74, 0.5);">
        <div style="margin-left: 0px; margin-right: 0px;">
        <a href="https://scoobydoo.fandom.com/wiki/Green_Ghosts_(A_Night_of_Fright_is_No_Delight)"target="_blank" 
        style="word-break: break-all;">https://scoobydoo.fandom.com/wiki/Green_Ghosts_(A_Night_of_Fright_is_No_Delight)</a>
        </div>
        <hr style="border-color: rgb(252, 177, 74, 0.5);">   
        </figure>

        <hr style="vertical-align: 100%; border-color: rgb(252, 177, 74, 0.5);">

        <figure>  
        <h3>Green Ghosts Intro</h3>
        <video style="width: 320px; height:240px; border: 1px solid rgb(252, 177, 74)" poster="media_ScoobyVillians/greenGhostsTitle.jpg" controls>
            <source src="media_ScoobyVillians/PhantomShadow.mp4" type="video/mp4">
             Your browser doesn't support HTML 5 video.
        </video>

            <h3>A Night of Fright is No Delight</h3>
            <iframe img src="media_ScoobyVillians/greenPoster.jpg" alt="greenPoster" name="greenGhosts" width="320px" height="240px" title="YouTube video player" frameborder="1" 
            allow="accelerometer; clipboard-write; encrypted-media_ScoobyVillians; gyroscope; picture-in-picture" allowfullscreen ></iframe><br>
            <div>
            <a href="https://www.youtube.com/embed/LT3o5MnDgEY"target="greenGhosts">A Night of Fright is No Delight - Part 1</a><br>
            <a href="https://www.youtube.com/embed/jACnZ9mTStY"target="greenGhosts">A Night of Fright is No Delight - Part 2</a><br>
            <a href="https://www.youtube.com/embed/MDoHm4bSMF8"target="greenGhosts">A Night of Fright is No Delight - Part 3</a><br>
            <a href="https://www.youtube.com/embed/4rYVy_cMsuk"target="greenGhosts">A Night of Fright is No Delight - Part 4</a><br>
            </div>
        </figure>
    </section>

    
    <section class="ScoobyEnd">  
        <h3 class="ScoobyText" style="font-size: 1em;">SCOOBY DOO, WHERE ARE YOU! Ending Themes</h3>   
        <ul style="padding-right: 30px; text-align: left">      
            <li><a href="media_ScoobyVillians/Season1_EndTheme.m4a"target="_blank">Season One.m4a</a></li>
            <li><a href="media_ScoobyVillians/Season2_EndTheme.m4a"target="_blank">Season Two.m4a</a></li>
            <li><a href="media_ScoobyVillians/Season3_EndTheme.m4a"target="_blank">Season Three.m4a</a></li>   
        <ul>      
    </section>

    </article>   
    <br>
    <footer style="width: 100%;">
        <p style="text-align: center;"><a href="index.html" style="border: 3px purple solid; border-radius: 20px; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px; background-color:rgba(0, 100, 0, 0.8); text-decoration: none;">Back to Main</a></p>
        
        <hr style="height: 3px; border-style: double; border-color: rgb(222, 64, 16); background-color: rgb(15, 101, 132);">          
        <cite style="padding-left: 10px;"><small>sources<br>
        <a style="padding-left: 10px;" href="https://scoobydoo.fandom.com/wiki/List_of_monsters_and_villains"target="_blank">scoobydoo.fandom.com</a><br>
        <span style="padding-left: 10px;"> Scooby-Doo! is a registered trademark of Hanna-Barbera</span>
        </small></cite>
        <hr style="height: 3px; border-style: double; border-color: rgb(222, 64, 16); background-color: rgb(15, 101, 132);">  
        <p style="background-color: rgba(255, 255, 255, 0); color: white; text-align: center;">&copy;Mike Tonder</p>    
    </footer>
</body>