<!DOCTYPE html>
<html>
<style> 
* {
  box-sizing: border-box;
}

@font-face
{
	font-family: CHNormal;
	src: url(fonts/CALVINN.TTF);
}

@font-face
{
	font-family: hockey;
  src: url(fonts/hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(fonts/Hangyaboly.ttf);
}

body
{
  font-family: hockey;
  background-image: url("media_CH/SusieBG_Cut.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#CalvinTitle
{
  font-family: CHNormal;
}

section
{
  display: flex;
  flex-wrap: wrap;
  overflow: visible;
  width: 100%; 
  margin: 1%;
}

img
{
	width:100%;
}

span 
{
  position: absolute;
}

.figureA 
{  
  background-color: rgb(204, 215, 253); 
  border: black 2px solid;
  margin: 0.2%; 
  /* min-width: 300px; */
}

.figureB 
{  
  background-color: rgb(204, 215, 253); 
  border: black 2px solid;
  margin: 0.2%; 
  /* min-width: 300px; */
}

.figureC 
{  
  background-color: rgb(204, 215, 253); 
  border: black 2px solid;
  margin: 0.2%; 
  /* min-width: 300px; */
}

h2
{
  font-family: hangy;
  font-size: 1.5vw;
  color: black;
}

.text-block 
{
  position: absolute;
  overflow: auto;
  height: 53%;
  bottom: 39%;
  background-color: black;
  color: white;
  margin-left: 16%;
  margin-right: 27%;
  z-index: 10; 
  font-size: 1em;
  letter-spacing: 1px; 
}

.icon-menu 
{
  position: absolute;
  width: 54%;
  overflow: auto; 
}

.icon-menu a 
{

  float:right;
  text-align: center;
  margin-top: 1.2%;
  margin-right: .5%;
  width: 15%; 
  /* transition: all 0.3s ease;  */
  color: black; 
  font-size: 35px; 
  border: black 2px solid;
  background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgb(255, 255, 255) 0.3%, rgba(255, 255, 255) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{
  background:plum;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 0 -2px black, 1.8px 1.8px black;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.column
{
  float:left;
  width: 24%;
  margin-left: 1%;
  margin-top: -1%;
}

/* The Modal (background) */
.modal 
{
  display: none;
  position: fixed;
  z-index: 150;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content 
{
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 62%;
  /* max-width: 1200px; */
}

/* The Close Button */
.close 
{
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.cursor 
{
  cursor: pointer;
}

.caption-container
{
  text-align: center;
  background-color: black;
  padding-top: 1px ;
  color: white;
  font-size: 1.2vw;
  margin-top: -2%;
}

.demo, .demo2, .demo3
{
  opacity: 0.6;
}

.active, .demo:hover, .demo2:hover, .demo3:hover
{
  opacity: 1;
}

#img:hover
{
  mix-blend-mode:multiply;
  filter: grayscale();
}

#grow:hover
{
  animation: grow .1s;
  animation-duration: .2s; 
  animation-fill-mode:forwards;
}

#colors
{
  animation: rainbow 3s infinite;
  animation-direction: alternate;
}

@keyframes grow
{
  0% {transform:scale(1.0,1.0);}
  100% {transform:scale(1.01,1.01);}
}

@keyframes rainbow
{
  0%  {color: red;}
  25% {color: yellow;}
  50% {color: blue;}
  75% {color:orange}
  100% {color: green;}
}
</style>
<head>
<title>Susie Derkins</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>
<body>

  <section style="z-index: 20; width: 80%; border: black 4px solid;  margin-bottom: 1%; margin-left: 10%; position: relative;">
    <span style="font-family: CHNormal; font-size:6vw; color:thistle; text-shadow: -2px 0 black, 0 2px black, 0 -2px black, 3px 3px black; 
                  margin-left:55%; margin-top: 7%;">Susie Derkins</span>
    <img alt="Snow" src="media_CH_Susie/SusieBannerGraphic.jpg">
  </section>

  <div style="z-index: 20; font-size: 1.3em; font-weight:900; width: 80%; margin-left: 10%; padding-left: 2%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; background-color:rgb(159, 199, 233); border: black 2px solid; position: relative;">
    Susie Derkins plays a major role in the series.  She's the only other kid that Calvin really interacts with socially and the only one we see 
    on a regular bases. She's also a girl, which provides quite the dichotomy between the two.  While they don't seem to like each other, there 
    is a bud of romance.  The interaction she has with Hobbes is also different as Hobbes enjoys being with Susie and always gives Calvin a hard
    time about being in love with her.  Like Calvin, Susie has her own stuffed animal, Mr. Bun (a stuffed bunny).
  </div>

  <div style="margin-top: -24%; margin-bottom: 8%;">
    <hr style= "z-index: 1; height: 4px; margin-bottom: -0.2%;  margin-left: -0.5%; margin-right: -0.4%; border-style: double; border: black 1px double; background-color: thistle; position: relative; ">
    <div style="z-index: 1; margin-left: -0.5%; margin-right: -0.4%; padding-top: 19%; background-color:rgb(104, 94, 241); opacity: .6;"></div>
    <hr style= "z-index: 1; height: 4px; margin-top: -0.2%;  margin-left: -0.5%; margin-right: -0.4%; border-style: double; border: black 1px double; background-color: thistle; position: relative; ">
  </div>

  <article style="margin-left: 7.5%;">
    <section style="width: 52.83%; min-width: 400px;">
      <h2 style="margin-left: 39.4%; margin-bottom: -0.5%; padding-left: 20px; padding-right: 20px; padding-bottom: 3px; padding-top: 3px; background: rgb(213, 235, 255); 
      border:black 2px solid; border-radius: 20px 20px 0px 0px;">Pretend Adulthood</h2>

      <div style="background-color: black; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);">
        <figure class="figureA" id="grow">
          <img alt="Snow" src="media_CH_Susie/CalvinSusie_01.jpg" style="margin-bottom: -0.5%;" title="Click for larger image" onclick="openModal();currentSlide(1)" class="cursor" id="img">
        </figure>
        
        <figure class="figureA" id="grow">
          <img alt="Snow" src="media_CH_Susie/CalvinSusie_02.jpg" style="margin-bottom: -0.6%;" title="Click for larger image" onclick="openModal();currentSlide(2)" class="cursor" id="img">
        </figure>

        <figure class="figureA" id="grow">
          <img alt="Snow" src="media_CH_Susie/CalvinSusie_03.jpg" style="margin-bottom: -0.6%;" title="Click for larger image" onclick="openModal();currentSlide(3)" class="cursor" id="img">
        </figure>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <img src="media_CH_Susie/CalvinSusie_01.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <img src="media_CH_Susie/CalvinSusie_02.jpg" style="width:100% ">
          </div>

          <div class="mySlides">
            <img src="media_CH_Susie/CalvinSusie_03.jpg" style="width:100%">
          </div>

          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <div style="margin-left: 11%;">
            <div class="column" style="width: 28%;">
              <img class="demo cursor" src="media_CH_Susie/CalvinSusie_01.jpg" style="width:100%" onclick="currentSlide(1)" alt="The New Baby">
            </div>

            <div class="column" style="width: 28%;">
              <img class="demo cursor" src="media_CH_Susie/CalvinSusie_02.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Doctor Is In">
            </div>

            <div class="column" style="width: 28%;">
              <img class="demo cursor" src="media_CH_Susie/CalvinSusie_03.jpg" style="width:100%" onclick="currentSlide(3)" alt="Madame President">
            </div>
          </div>
        </div>
      </div>
    </section>
  

    <section style="width: 36.6%; margin-left: 55%; margin-top: -104.1%; min-width: 400px;" > 
      <h2 style="margin-left: 4.5%; margin-bottom: -0.5%; padding-left: 20px; padding-right: 20px; padding-bottom: 3px; padding-top: 3px; 
      background: rgb(213, 235, 255); border:black 2px solid; border-radius: 20px 20px 0px 0px;">Susie has no problem putting Calvin in his place</h2>
      <div style="background-color: black; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);">
        <figure class="figureB" id="grow">
          <img alt="Snow" src="media_CH_Susie/SusiePlace_02.jpg" style="margin-bottom: -0.8%;" title="Click for larger image" onclick="openModal2();currentSlide2(1)" class="cursor" id="img">
        </figure>
        <figure class="figureB" id="grow">
          <img alt="Snow" src="media_CH_Susie/SusiePlace_04.jpg" style="margin-bottom: -0.8%;" title="Click for larger image" onclick="openModal2();currentSlide2(2)" class="cursor" id="img">
        </figure>
        <figure class="figureB" id="grow">
          <img alt="Snow" src="media_CH_Susie/SusiePlace_01.jpg" style="margin-bottom: -0.8%;" title="Click for larger image" onclick="openModal2();currentSlide2(3)" class="cursor" id="img">
        </figure>
        <figure class="figureB" id="grow">
          <img alt="Snow" src="media_CH_Susie/SusiePlace_03.jpg" style="margin-bottom: -0.8%;" title="Click for larger image" onclick="openModal2();currentSlide2(4)" class="cursor" id="img">
      </figure>
      </div>

      <div id="myModal2" class="modal" style="padding-top: 100px;">
        <span class="close cursor" onclick="closeModal2()">&times;</span>
        <div class="modal-content">

          <div class="mySlides2">
            <img src="media_CH_Susie/SusiePlace_02.jpg" style="width:100%">
          </div>
          <div class="mySlides2">
            <img src="media_CH_Susie/SusiePlace_04.jpg" style="width:100%">
          </div>
          <div class="mySlides2">
            <img src="media_CH_Susie/SusiePlace_01.jpg" style="width:100%">
          </div>
          <div class="mySlides2">
            <img src="media_CH_Susie/SusiePlace_03.jpg" style="width:100%">
          </div>

          <div class="caption-container">
            <p id="caption2"></p>
          </div>

          <div style="margin-left: -1%;">
            <div class="column">
              <img class="demo2 cursor" src="media_CH_Susie/SusiePlace_02.jpg" style="width:100%" onclick="currentSlide2(1)" alt="Opinions">
            </div>
            <div class="column">
              <img class="demo2 cursor" src="media_CH_Susie/SusiePlace_04.jpg" style="width:100%" onclick="currentSlide2(2)" alt="Life">
            </div>
            <div class="column">
              <img class="demo2 cursor" src="media_CH_Susie/SusiePlace_01.jpg" style="width:100%" onclick="currentSlide2(3)" alt="Bugs and Girls">
            </div>
            <div class="column">
              <img class="demo2 cursor" src="media_CH_Susie/SusiePlace_03.jpg" style="width:100%" onclick="currentSlide2(4)" alt="Senior Prom">
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section style="width: 36.6%; margin-left: 55%; margin-top: 2.42%; min-width: 400px;">
      <h2 style="margin-left: 1.5%;  margin-bottom: -0.5%; padding-left: 20px; padding-right: 20px; padding-bottom: 3px; padding-top: 3px; background: rgb(213, 235, 255);
      border:black 2px solid; border-radius: 20px 20px 0px 0px;">Susie is usually witness to Calvin's lunchtime antics</h2>
     
      <div style="background-color: black; box-shadow: 4px 4px rgba(0, 0, 0, 0.5);">
        <figure class="figureC" id="grow">
          <img alt="Snow" src="media_CH_Susie/SusieLunch_01.jpg" style="margin-bottom: -0.8%;" title="Click for larger image" onclick="openModal3();currentSlide3(1)" class="cursor" id="img">
        </figure>
        <figure class="figureC" id="grow">
          <img alt="Snow" src="media_CH_Susie/SusieLunch_02.jpg" style="margin-bottom: -0.8%;" title="Click for larger image" onclick="openModal3();currentSlide3(2)" class="cursor" id="img">
        </figure>
      </div>

      <div id="myModal3" class="modal">
        <span class="close cursor" onclick="closeModal3()">&times;</span>

        <div class="modal-content">
          <div class="mySlides3">
            <img src="media_CH_Susie/SusieLunch_01.jpg" style="width:100%">
          </div>
          <div class="mySlides3">
            <img src="media_CH_Susie/SusieLunch_02.jpg" style="width:100%">
          </div>

          <div class="caption-container">
            <p id="caption3"></p>
          </div>

          <div style="margin-left: 26%;">
            <div class="column" style="width: 30%;">
              <img class="demo3 cursor" src="media_CH_Susie/SusieLunch_01.jpg" style="width:100%" onclick="currentSlide3(1)" alt="Killer Peanut Butter">
            </div>
            <div class="column" style="width: 30%;">
              <img class="demo3 cursor" src="media_CH_Susie/SusieLunch_02.jpg" style="width:100%" onclick="currentSlide3(2)" alt="Hungry Sack Lunch">
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>>

    <br>
  
    <footer class="contact" style="z-index: 10; margin-left: 1%; margin-right: 1%; position: relative;">
      <div class="icon-menu"> 

          <a href="FavoritesPage_work.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Back </a>

      </div>

      <hr style= "height: 4px; margin-left: -1.5%; margin-right: -1.47%; border-style: double; background-color:darkolivegreen;">
      <cite><small><br>
        <br>
        <br>  
        </small></cite>
      <hr style= "height: 4px; margin-left: -1.5%; margin-right: -1.47%; border-style: double; background-color: darkolivegreen;">

      <p id="colors" style="letter-spacing: 1px; font-weight: bold; width: 5.15%; background-color: white; border: black 1px solid; border-radius: 10px; color: black; margin-top: -0.1%; padding-left: 10px; padding-top: 3px;">&copy;Mike Tonder</p>
  </footer>

  <div style="z-index: 1; background-image: url(media_CH_Susie/SusieBottomBanner.jpg); margin-top: -6.2%; margin-left: -0.5%; margin-right: -0.4%; padding-top: 3.8%;"></div>

    <script>
      // ----------------------------------------------------------[Matters of the Vehicular Kind]-------------------------------------------------------------------------
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
  
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) 
      {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) 
      {
        showSlides(slideIndex = n);
      }
  
      function showSlides(n) 
      {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) 
        {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) 
        {
            dots[i].className = dots[i].className.replace(" active", "");
        }
  
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
  
      // ----------------------------------------------------------------[The Miscellaneous]-------------------------------------------------------------------------------
      function openModal2() {
        document.getElementById("myModal2").style.display = "block";
      }
      
      function closeModal2() {
        document.getElementById("myModal2").style.display = "none";
      }
      
      function currentSlide2(n) 
      {
        showSlides2(slideIndex2 = n);
      }
      
      function showSlides2(n) 
      {
        var i;
        var slides2 = document.getElementsByClassName("mySlides2");
        var dots2 = document.getElementsByClassName("demo2");
        var captionText2 = document.getElementById("caption2");
        if (n > slides2.length) {slideIndex2 = 1}
        if (n < 1) {slideIndex2 = slides2.length}
        for (i = 0; i < slides2.length; i++) 
        {
            slides2[i].style.display = "none";
        }
        for (i = 0; i < dots2.length; i++) 
        {
            dots2[i].className = dots2[i].className.replace(" active", "");
        }
  
        slides2[slideIndex2-1].style.display = "block";
        dots2[slideIndex2-1].className += " active";
        captionText2.innerHTML = dots2[slideIndex2-1].alt;
      }
  
      // ------------------------------------------------------------------[Childhood Woes]--------------------------------------------------------------------------------
      function openModal3() 
      {
        document.getElementById("myModal3").style.display = "block";
      }
      
      function closeModal3() 
      {
        document.getElementById("myModal3").style.display = "none";
      }
      
      function currentSlide3(n) 
      {
        showSlides3(slideIndex3 = n);
      }
      
      function showSlides3(n) 
      {
        var i;
        var slides3 = document.getElementsByClassName("mySlides3");
        var dots3 = document.getElementsByClassName("demo3");
        var captionText3 = document.getElementById("caption3");
        if (n > slides3.length) {slideIndex3 = 1}
        if (n < 1) {slideIndex3 = slides3.length}
        for (i = 0; i < slides3.length; i++) 
        {
            slides3[i].style.display = "none";
        }
        for (i = 0; i < dots3.length; i++) 
        {
            dots3[i].className = dots3[i].className.replace(" active", "");
        }
  
        slides3[slideIndex3-1].style.display = "block";
        dots3[slideIndex3-1].className += " active";
        captionText3.innerHTML = dots3[slideIndex3-1].alt;
      }
    </script>

</body>
</html>
