<!DOCTYPE html>
<html>
<style> 

@font-face
{
	font-family: CHNormal;
	src: url(fonts/CALVINN.TTF);
}

@font-face
{
	font-family: hockey;
  src: url(fonts/hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(fonts/Hangyaboly.ttf);
}

body
{
  background-color:white;
  font-family: hangy;
}

#CalvinTitle
{
  font-family: CHNormal;
}

img
{
	width:100%;
}

header
{
  margin-bottom: -2%; 
  margin-top: 4%;
}

article
{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 1%;
  background-image: url('media_CH/Decal_06.png'),url('media_CH/CH_Dock.png');
  background-repeat: no-repeat,no-repeat;
  background-size: contain,cover;
  background-position: right,left;
  margin-bottom: 3%;
  margin-top: 2%;
  padding-top: 20px;
  border: black 2px solid;
  height: 100%;
}

#sectionL
{
  flex: 1;
  height: 100%;
  width: 20%;
  font-size: 1vw;
  margin-top: 0.9%;
  margin-left: 2%;
  margin-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: white;
  border: black 2px solid;
}

#sectionR
{
  flex: 1;
  height: 100%;
  width: 20%;
  font-size: 1vw;
  margin-top: 0.9%;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: white;
  border: black 2px solid;
}

#theStart
{
  font-family: CHNormal; 
  text-align: center; 
  font-size: 5.0vw;
}

#trouble
{
  text-align: center; 
  font-size: 2vw; 
  margin-bottom: -1%; 
  margin-top: 2%;
}

#imagine
{
  text-align: center; 
  font-size: 2vw; 
  margin-bottom: -1%; 
  margin-top: 2%;
}

.titleDuplicate
{
  margin-left: 20%; 
  margin-top: -26%; 
  width: 20%; 
  mix-blend-mode: multiply;
}

.titleSpiffWorm
{
  margin-left: 18.5%; 
  margin-top: -24%; 
  width: 15%; 
  mix-blend-mode: multiply;
}

.icon-menu 
{
  position: absolute;
  width: 61%;
  overflow: auto; 
}

.icon-menu a 
{
  float:right;
  text-align: center;
  margin-top: 1%;
  margin-right: .5%;
  width: 19%; 
  color: black; 
  font-size: 35px; 
  border: black 2px solid;
  background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{
  background: orange;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For desktop: */
/* @media only screen and (max-width: 1600px) 
{
	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'main main main main nav nav'
			'aside aside aside aside nav nav'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}

	#things{
		display:inline;
	}
	#extra img{
		max-width:400px;
	}
	#extra{
		font-size:1.3em;
	}
} */


/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For mobile phones: */
@media only screen and (max-width: 700px) and (min-width:200px)
{

  .title
  { 
    grid-area:head; 
  }
  .menu
  { 
    grid-area:nav; 
    margin-left: -6%;
  }
  .contentT
  { 
    grid-area:mainT;
    margin-right: 3%;
  }
  .contentB
  { 
    grid-area:mainB;
    margin-right: 3%;
  }
  
  article
  {
    background-image: url('media_CH/CH_Dock.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:left;
    margin-bottom: 29%;
    margin-top: -3%;
    padding-top: 0px;
    width: 350px;
  }

  #sectionL
  {
    width: 325px;
    font-size: 5vw;
    margin-top: 0%;
    margin-bottom: -10%;
  }

  #sectionR
  {
    width: 325px;
    font-size: 5vw;
    margin-top: 30px;
    margin-bottom: -15%;
  }

  #theStart
  {
    font-size: 9vw;
    margin-top: -3%;
  }

  #trouble
  {
    font-size: 6vw;
  }

  #imagine
  {
    font-size: 6vw;
  }

  .icon-menu 
  {
    position: absolute;
    width: 100%;
    overflow: auto; 
  }

  .icon-menu a 
  {
    text-align: center;
    margin-top: 5%;
    margin-right: 3.2%;
    width: 45%; 

    color: black; 
    font-size: 25px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
  }

  .contact{ grid-area:foot; }


  .grid-container
  {
    display:grid;
    grid-template-areas:
      'head head head'
      'mainT mainT mainT'
      'mainB mainB mainB'
      'nav nav nav'
      'foot foot foot';
    grid-gap:0px;
    padding:0px;
  }

  header img
  {
    display:none;
  }

  #titles
  {
    display:none;
  }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For tablets: */
@media only screen and (max-width:1024px) and (min-width:750px)
{
  .title
  { 
    grid-area:head; 
  }

  .titleLook
  {
    margin-bottom: -1.5%;
  }

  .menu
  { 
    grid-area:nav; 
    margin-left: -6%;
  }
  .content
  { 
    grid-area:main;
    margin-right: 3%;
  }

  .contact{ grid-area:foot; }

	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head'
      'main main main'
			'nav nav nav'
			'foot foot foot';
		grid-gap:0px;
		padding:0px;
	}

  header
  {
    margin-bottom: -2%; 
    margin-top: 0%;
  }

  article
  {
    height: auto;
  }
  
  #sectionL
  {
    height: auto;
    width: 95%;
    font-size: 2vw;
    margin-left: 1%;
  }

  #sectionR
  {
    flex: 1;
    height: auto;
    width: 95%;
    font-size: 2vw;
    margin-left: 1%;
  }

  .icon-menu 
  {
    position: absolute;
    width: 75%;
    overflow: auto; 
  }

  .icon-menu a 
  {
    text-align: center;
    margin-top: 2%;
    margin-right: 3.2%;
    width: 30%; 
    color: black; 
    font-size: 30px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
  }
}

#slideInL 
{
    animation-duration: 1.0s;
    animation-name: slideInL;
    animation-timing-function: ease-out;
}

/* from right */
#slideInR 
{
    animation-duration: 1.0s;
    animation-name: slideInR;
    animation-timing-function: ease-out;
}

#slideInTop
{
    animation-duration: 2.0s;
    animation-name: slideInTop;
    animation-timing-function: ease-out;
}

#fadeIn
{
    animation-duration: 2.0s;
    animation-name: slideInTop;
    animation-timing-function: ease-out;
}

@keyframes fadeIn
{

    0% {opacity: 0;}

    100% {opacity: 1;}
}

@keyframes slideInTop
{
    /* from 
    {
        transform:scale(0,0);
        margin-top:-100%;
    }

    to 
    {
        transform:scale(1,1);
        margin-top: 0%;
    } */

    0% {opacity: 0;}
    60% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes slideInL 
{
    from 
    {
        margin-left:-100%;
        opacity: 0;
    }

    to 
    {
        margin-left: 0%;
        opacity: 1;
    }

    0% {transform: matrix(1, 0, -0.1, 1, 0, 0);}
    90% {transform: matrix(1, 0, -0.1, 1, 0, 0);}   
    95% {transform: matrix(1, 0, 0.1, 1, 0, 0);}
    97% {transform: matrix(1, 0, -0.1, 1, 0, 0);}
    100% {transform: matrix(1, 0, 0, 1, 0, 0);}
}

@keyframes slideInR 
{
from 
    {
        margin-left:100%;
        opacity: 0;
    }
    
to 
    {
        margin-left: 0%;
        opacity: 1;
    }

    0% {transform: matrix(1, 0, 0.1, 1, 0, 0);}
    90% {transform: matrix(1, 0, 0.1, 1, 0, 0);}   
    95% {transform: matrix(1, 0, -0.1, 1, 0, 0);}
    97% {transform: matrix(1, 0, 0.1, 1, 0, 0);}
    100% {transform: matrix(1, 0, 0, 1, 0, 0);}
}

</style>
<head>
<title>The Start</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Calvin and Hobbes Stuff" />
<meta name="keywords" content="Calvin and Hobbes, Bill Watterson, Calvin, Hobbes, collections, comic strip" />
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<!-- <link rel="stylesheet" href="css/myprint.css" media="print"/>	 -->
</head>

<body>
<main class="grid-container">
    <header class="title">
        <h1 id="theStart">THe Start</h1>
        <a><img src="media_CH/Duplicator.jpg" class="titleDuplicate"></a>
        <a><img src="media_CH/SpiffWorm.jpg" class="titleSpiffWorm"></a>
    </header>

    <article class="grid-container"> 
        <section class="contentT" id="sectionL"> 
            <h1 id="trouble">Calvin Got Me in Trouble</h1>
            <hr>
            <p style="margin-top: 5%;" ><a href="media_CH/CH_CheckersLose.jpg" target="_blank"><img src="media_CH/CH_CheckersLose.jpg" alt="Checkers" style="width:50%; float: right; padding-left:2%;"></a>
            I remember this moment distinctly because it got me in trouble. It's also my first recollection of reading Calvin and 
            Hobbes.  I was in 8th or 9th grade in reading period. I hade rented this book from the library and was reading through it when I got to this strip.
            When I got to the orange panel, I just busted out laughing real loud. I promtly got yelled at by the teacher and the class was looking at me. I've
            been a fan ever since!
            </p>

            <hr>

            <p><a href="media_CH/EvilEye.jpg" target="_blank"><img src="media_CH/EvilEye.jpg" alt="Eye" style="width: 100%; float: none;"></a>
            More of how just a single panel can make me actually laugh-out-loud.  
            </p>
        </section>
    
        <section class="contentB" id="sectionR">
            <h1 id="imagine">I Can Only Imagine</h1>
            <hr>
            <p><a href="media_CH/DoubleFeature.jpg" target="_blank"><img src="media_CH/DoubleFeature.jpg" alt="Checkers" style="width: 100%; float: none; border: black 1px solid;"></a>
            Calvin's imagination is the corner stone for the series.  It springs forth a seemingly unlimited wealth of content. Hobbes 
            himself, the proverbial ying to Calvin's yang, is brought to life by this. This line of imaginary friend is blurred quite 
            often though, making the reality of Hobbes up for debate.   
            </p>
        
            <hr>
        
           <img src="media_CH/Decal_05.jpg" alt="RockSitting" style="width: 100%; float: none;">

        </section>
    </article> 


    <section class="contact" style="position: relative; margin-top: -2%;">

        <footer style="margin-left: 1%; margin-right: 1%;">
           
            <div class="icon-menu">
                <a href="../FavoritesPage_work.html" style="text-decoration: none; width: auto; padding-left:5px;">My Favorites &#9654;</a>
                <a href="../FinalProject.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .3%;">Main </a>
                
            </div>
            <hr style= "height: 2px; border-style: double;">
            <cite><small><br>
            <br>
            <br>  
            </small></cite>
            <hr style= "height: 2px; border-style: double;">
            <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
        </footer>

    </section>

</main>
</body>
</html>
