<!DOCTYPE html>
<html>
<style> 

@font-face
{
	font-family: CHNormal;
	src: url(fonts/CALVINN.TTF);
}

@font-face
{
	font-family: hockey;
  src: url(fonts/hockey.ttf);
}

@font-face
{
	font-family: Hangy;
  src: url(fonts/Hangyaboly.ttf);
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

body
{
  background-color:white;
  font-family: hangy;
}

#CalvinTitle
{
  font-family: CHNormal;
}

img
{
	width:100%;
}

article
{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 1%;
  background-image: url('media_CH/TreeBG.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3%;
  margin-top: 0%;
  padding-top: 20px;
  border: black 2px solid;
  height: 630px;
}

#sectionA
{
  font-size: 1vw;
  background-color: white;
  border: black 3px solid;
  height: 39.5%;
  margin: 1%;
  margin-right: 59%;
  margin-top: -.5%;
  margin-left: 0.5%;
}

#sectionB
{
  font-size: 1vw;
  background-color: white;
  border: black 3px solid;
  height: 57%;
  margin-top: -0.5%;
  margin-right: 52%;
  margin-left: 0.5%;
}

#billKid
{
  position: absolute;
  width: 25%; 
  margin-top: -15.8%; 
  margin-left: 55%; 
  border: black 2px solid;
}

#billCat
{
  position: absolute;
  width: 19%; 
  margin-top: -19.2%; 
  margin-left: 80.5%; 
  border: black 2px solid;
}

#watterson
{
  font-family: CHNormal; 
  text-align: center; 
  font-size: 5vw; 
  margin-bottom: 2%;
}

.titleHobbes
{
  margin-left: 31%; 
  margin-top: -24%; 
  width: 10%; 
  mix-blend-mode: multiply;
}

.titleCalvin
{
  margin-left: 26%; 
  margin-top: -24%; 
  width: 7%; 
  mix-blend-mode: multiply;
}


/*------------------------------------------[Nav Menus]----------------------------------------------------*/

/* BG color change */
nav ul li:hover 
{
  background-color: orange;
  width: 305px;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}

.icon-menu 
{
  position: absolute;
  width: 58%;
  overflow: auto; 
}

.icon-menu a 
{
  float:right;
  text-align: center;
  margin-top: 1%;
  margin-right: .5%;
  width: 15%; 
  color: black; 
  font-size: 35px; 
  border: black 2px solid;
  background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
}

.icon-menu a:hover 
{
  background: orange;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 0 -2px black;
}



/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
  
/* For desktop: */
/* @media only screen and (max-width: 1600px) 
{
	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'main main main main nav nav'
			'aside aside aside aside nav nav'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}

	#things{
		display:inline;
	}
	#extra img{
		max-width:400px;
	}
	#extra{
		font-size:1.3em;
	}
} */

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For mobile phones: */
@media only screen and (max-width: 800px) and (min-width:200px)
{

  .title
  { 
    grid-area:head; 
  }
  .menu
  { 
    grid-area:nav; 
    margin-left: -6%;
  }
  .content
  { 
    grid-area:main;
    margin-right: 3%;
  }

  .icon-menu 
  {
    position: absolute;
    width: 100%;
    overflow: auto; 
  }

  .icon-menu a 
  {
    text-align: center;
    margin-top: 5%;
    margin-right: 3.2%;
    width: 45%; 
    color: black; 
    font-size: 25px; 
    border: black 2px solid;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0.2%, rgba(255, 255, 255, 0.85) 0.3%, rgba(255, 255, 255, 0.85) 99.7%, rgba(255, 255, 255, 0) 99.8%);
  }

  .contact{ grid-area:foot; }


	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head'
      'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:0px;
	}

	header img{
		display:none;
	}

    #titles
	{
		display:none;
	}

  article
  {
    margin: 0%;
    margin-left: -1%;
    margin-right: -1%;
    margin-bottom: 3%;
    margin-top: 0%;
    padding-top: 10px;
    height: 1300px;

  }

  #sectionA
  {
    font-size: 5vw;
    height: 320px;
    width: 350px;
    margin-right: 0%;
    margin-top: -42%;
    margin-left: 1%;
  }
  #sectionB
  {
    font-size: 5vw;
    height: 320px;
    width: 350px;
    margin: 1%;
    overflow-y: scroll;
    margin-top: 50%;
    margin-right: 0%;
    margin-left: 1%;

  }

  #billKid
  {
    position: absolute;
    width: 300px; 
    margin-top: 200%; 
    margin-right: 0%; 
    margin-left: 8%;
    float: left; 
  }

  #billCat
  {
    position: absolute;
    width: 320px; 
    margin-top: 260%; 
    margin-right: 0%;
    margin-left: 5%; 
    float: left; 
  }

  #watterson
  {
    font-size: 7vw; 
    margin-top: -0.5%;
  }
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* For tablets: */
@media only screen and (max-width: 700px) and (min-width:200px)
{
  .title
  { 
    grid-area:head; 
  }

  .titleLook
  {
    
    margin-bottom: -1.5%;
  }

  .menu
  { 
    grid-area:nav; 
    margin-left: -6%;
  }
  .content
  { 
    grid-area:main;
    margin-right: 3%;
  }

  .contact{ grid-area:foot; }


	.grid-container
	{
		display:grid;
		grid-template-areas:
			'head head head'
      'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:0px;
	}


    #titles
	{
		display:none;
	}

  article
  {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 1%;
    background-image: url('media_CH/TreeBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 3%;
    margin-top: 0%;
    padding-top: 20px;
    border: black 2px solid;
    height: 630px;
    width: 985px;
  }

  #sectionA
  {
    font-size: 1.5vw;
    height: 220px;
    width: 410px;
    margin: 0%;
    margin-right: 59%;
    margin-top: 2%;
    margin-left: 0.5%;
    padding: 0.5%;
  }

  #sectionB
  {
    font-size: 1.5vw;
    height: 340px;
    width: 550px;
    margin-top: 27%;
    margin-right: 52%;
    margin-left: 0.5%;
    padding: 0.5%;
  }

  #billKid
  {
    width: 32%; 
    margin-top: 43.2%; 
    margin-left: 67%; 
  }

  #billCat
  {
    width: 32%; 
    margin-top: 10.5%; 
    margin-left: 52.5%; 
  }

  .icon-menu 
  {
    width: 64%;
  }

  .icon-menu a 
  {
    margin-top: 1%;
    margin-right: .5%;
    width: 25%; 
  }
}

</style>
<head>
<title>Mr. Watterson</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Calvin and Hobbes Stuff" />
<meta name="keywords" content="Calvin and Hobbes, Bill Watterson, Calvin, Hobbes, collections, comic strip" />
<!-- <link rel="stylesheet" href="css/myscreen.css" media="all"/> -->
<link rel="stylesheet" href="css/myprint.css" media="print"/>	
</head>

<body>
<main class="grid-container">
    <header class="title">
        <h1 id="watterson">Mr. Watterson</h1>
        <a><img src="media_CH_Watterson/CalvinSweet.jpg" class="titleCalvin"></a>
        <a><img src="media_CH_Watterson/HobbesHeart.jpg" class="titleHobbes"></a>
    </header>

    <article class="grid-container">
        <section class="content" id="sectionA">  
            <p  style="margin-top: 1%; margin-bottom: 1%; margin-right: 1%; margin-left: 2%;"><a href="media_CH_Watterson/WattersonPhotoBW.jpg" target="_blank"><img src="media_CH_Watterson/WattersonPhotoBW.jpg" alt="Checkers" 
                style="width:46%; float: right; padding-left:2%;"></a>
                <span style="font-weight: 700;">William Boyd "Bill" Watterson II </span>(born July 5, 1958) is the author of Calvin and Hobbes. He was author and artist during the strip's decade-long run. 
                Calvin and Hobbes abruptly ceased publication in 1995, when Watterson decided to retire. He is now removed completely from the public eye, and is 
                reluctant to take interviews, preferring to let his work speak for itself. He drew Calvin's father to look exactly like himself, for symbolism. Bill 
                is currently 62 years old.
            </p>
        </section>
        <section class="content" id="sectionB">  
            <p style="margin-top: 1%; margin-bottom: 1%; margin-right: 1%; margin-left: 1%;">
                Calvin and Hobbes was first published on November 18, 1985 to great public approval. During its run, Watterson became known for battling against the 
                arbitrary structure publishers imposed on newspaper cartoons and the limited size of contemporary comic strips. A common problem for many strip 
                structures is the editing out of the first two panels, which often contain "throwaway jokes" as the cartoonist is unsure they will make the final cut. 
                While Watterson had throwaway jokes, sometimes the first two panels also contained scenes germane to the story arc. Watterson managed to get an exception 
                to this constraint for Calvin and Hobbes, allowing him to draw his Sunday cartoons the way he wanted. In many of them the panels overlap or contain their 
                own panels; in some of them the action takes place diagonally across the strip.

                While it was considered that Calvin and Hobbes would become animated, Watterson decided against it for a combination of factors; being against merchandizing, 
                concern about hearing Calvin speak would water down the strip, and having to work with a multitude of animators and producers. Ultimately, Bill Watterson 
                stated he takes pride in the strip being a "one-man business".
            </p>
            <hr>
            <div style="margin-left: 1%;">
            <cite>Learn More about Mr. Watterson!<br>
                <a href="https://calvinandhobbes.fandom.com/wiki/Bill_Watterson"target="_blank">Early Life, Insperations, Retirement and more...</a><br>  
            </cite>
            </div>
        </section>        
        <a href="media_CH_Watterson/WattersonCalvin.jpg" target="_blank"><img src="media_CH_Watterson/WattersonCalvin.jpg" alt="RockSitting" 
            id="billKid"></a>
        <a href="media_CH_Watterson/WattersonDrawing.jpg" target="_blank"><img src="media_CH_Watterson/WattersonDrawing.jpg" alt="RockSitting" 
            id="billCat"></a>       
    </article> 

    <section class="contact" style="position: relative; margin-top: -2%;">
        <footer style="margin-left: 1%; margin-right: 1%;">   
            <div class="icon-menu">
                <a href="../FinalProject.html" style="text-decoration: none; padding-top: .5%; padding-bottom: .5%;">Main </a>
                <a href="../BooksPage_work.html" style="text-decoration: none; width:auto; padding-right:5px;">&#9664; Books</a>   
            </div>
            <hr style= "height: 2px; border-style: double;">
            <cite><small><br>
            <br>
            <br>  
            </small></cite>
            <hr style= "height: 2px; border-style: double;">
            <p style="background-color: rgba(255, 255, 255, 0); color: black; margin-top: -0.1%;">&copy;Mike Tonder</p>
        </footer>
    </section>

</main>
</body>
</html>
